facility_id,facility_code,facility_name,facility_desc,facility_lat,facility_lon,facility_type,facility_url
22729,22729,CEDARS STATION,,32.768574,-96.793253,1,
25435,25435,CBD WEST TC,,32.781606,-96.804081,1,
29270,29270,BUSH TURNPIKE STATION,,33.003313,-96.702518,1,
30337,30337,MALCOLM X BLVD TRANSFER LOCATION,,32.75666,-96.75437,1,
30488,30488,BERNAL/SINGLETON TL,,32.778991,-96.905487,1,
30496,30496,GLENN HEIGHTS P & R,,32.559355,-96.82757,1,
32127,32127,NORTHWEST PLANO PARK & RIDE,,33.068793,-96.826881,1,
32596,32596,UNT STATION,,32.653573,-96.802496,1,
32597,32597,CAMP WISDOM STATION,,32.667078,-96.788218,1,
32931,32931,UNION STREETCAR STATION,,32.775626,-96.80688,1,
32932,32932,GREENBRIAR STREETCAR STATION,,32.762276,-96.815355,1,
32933,32933,OAKENWALD STREETCAR STATION,,32.760347,-96.818349,1,
32934,32934,BECKLEY STREETCAR STATION,,32.758893,-96.822835,1,
32984,32984,6TH STREETCAR STATION,,32.753577,-96.824045,1,
32985,32985,BISHOP ARTS STATION,,32.748987,-96.8243,1,
33221,33221,SOUTH GARLAND TC,,32.86807,-96.6631,1,
33222,33222,ILLINOIS TC/STATION,,32.723284,-96.805151,1,
33223,33223,8TH & CORINTH STATION,,32.748244,-96.798447,1,
33224,33224,ARAPAHO CENTER STATION,,32.962614,-96.722777,1,
33227,33227,WESTMORELAND STATION,,32.719759,-96.872207,1,
33228,33228,REDBIRD TC,,32.680397,-96.856009,1,
33229,33229,DOWNTOWN IRVING/HERITAGE CROSSING STATION,,32.8148,-96.94779,1,
33230,33230,DOWNTOWN GARLAND STATION,,32.917404,-96.635754,1,
33233,33233,JACK HATCHELL TC,,33.017062,-96.769248,1,
33234,33234,LAKE RAY HUBBARD TRANSIT CENTER,,32.843077,-96.601477,1,
33236,33236,LOVERS LANE STATION,,32.849157,-96.771511,1,
33241,33241,HAMPTON STATION,,32.72644,-96.854996,1,
33242,33242,CBD EAST TC,,32.784261,-96.793439,1,
33243,33243,LEDBETTER STATION,,32.683397,-96.788567,1,
33244,33244,SMU/MOCKINGBIRD STATION,,32.837684,-96.774788,1,
33245,33245,ADDISON TRANSIT CENTER,,32.958802,-96.828236,1,
33247,33247,WALNUT HILL STATION,,32.883106,-96.764771,1,
33248,33248,LBJ / CENTRAL STATION,,32.918287,-96.752005,1,
33249,33249,GALATYN PARK STATION,,32.985073,-96.710803,1,
33251,33251,ROWLETT STATION,,32.904614,-96.563731,1,
33252,33252,FOREST / JUPITER STATION,,32.908313,-96.679207,1,
33257,33257,COCKRELL HILL TL,,32.736934,-96.892334,1,
33258,33258,CENTREPORT STATION,,32.817197,-97.053671,1,
33260,33260,CITYLINE/BUSH STATION,,33.003277,-96.702217,1,
33262,33262,BERNAL/SINGLETON TL,,32.779147,-96.905254,1,
33265,33265,TYLER VERNON STATION,,32.733274,-96.838305,1,
33267,33267,ZOO STATION,,32.741005,-96.812844,1,
33269,33269,NORTH IRVING TC,,32.876441,-96.93365,1,
33270,33270,WHITE ROCK STATION,,32.855573,-96.73293,1,
33275,33275,DOWNTOWN PLANO STATION,,33.021663,-96.700607,1,
33276,33276,PARKER ROAD STATION,,33.033752,-96.700974,1,
33281,33281,SPRING VALLEY STATION,,32.940967,-96.737579,1,
33282,33282,CEDARS STATION,,32.768836,-96.793412,1,
33283,33283,WALNUT HILL/DENTON STATION,,32.881825,-96.883585,1,
33284,33284,BURBANK STATION,,32.843331,-96.8625,1,
33285,33285,INWOOD/LOVE FIELD STATION,,32.822314,-96.833233,1,
33286,33286,SOUTHWEST MEDICAL DISTRICT/PARKLAND,,32.812312,-96.832967,1,
33287,33287,LAKE JUNE STATION,,32.732765,-96.709367,1,
33288,33288,BUCKNER STATION,,32.718352,-96.684411,1,
33289,33289,FOREST LN STATION,,32.908402,-96.762082,1,
33292,33292,PARK LANE STATION,,32.872622,-96.765728,1,
33294,33294,FARMERS BRANCH STATION,,32.921989,-96.896417,1,
33295,33295,BACHMAN STATION,,32.853841,-96.877473,1,
33296,33296,MARKET CENTER STATION,,32.804751,-96.823348,1,
33297,33297,LBJ / SKILLMAN STATION,,32.897796,-96.711823,1,
33299,33299,DOWNTOWN CARROLLTON STATION,,32.954508,-96.908109,1,
33300,33300,LAWNVIEW STATION,,32.765382,-96.720012,1,
33301,33301,HATCHER STATION,,32.76641,-96.742455,1,
33302,33302,TRINITY MILLS RAIL STATION,,32.980604,-96.926084,1,
33310,33310,J B JACKSON JR TRANSIT CENTER,,32.773865,-96.764254,1,
33312,33312,J B JACKSON JR TRANSIT CENTER,,32.77382,-96.764382,1,
33314,33314,UNIVERSITY OF DALLAS STATION,,32.849561,-96.914685,1,
33315,33315,DALLAS COLLEGE NORTHLAKE CAMPUS  STATION,,32.875063,-96.967151,1,
33316,33316,BELT LINE STATION,,32.888081,-96.986301,1,
33317,33317,ROYAL LANE STATION,,32.896276,-96.888283,1,
33318,33318,CBD WEST TC,,32.781462,-96.804241,1,
33320,33320,LAKE HIGHLANDS STATION,,32.879963,-96.730774,1,
33323,33323,BAYLOR STATION EAST,,32.787185,-96.782422,1,
33329,33329,BAYLOR STATION,,32.787427,-96.782046,1,
33335,33335,IRVING CONVENTION CENTER STATION,,32.877658,-96.93959,1,
33338,33338,CBD EAST TC,,32.784015,-96.792756,1,
33605,33605,HIDDEN RIDGE STATION,,32.882152,-96.956094,1,
