ROUTE_NAME_SHORT,DIRECTION_ID,NODE,STOP_ID,NODENAME
001,0,MAPLWCLF,14447,MAPLE & WYCLIFF
001,0,SAMOBEXA,15842,SAMOA & BEXAR
001,0,MALCMLKX,15879,MALCOM X & M.L KING
001,0,MALXSHEL,15891,MALCOLM X BLVD TRANSFER LOCATION
001,0,PERLRSTA,17678,PEARL STATION
001,0,PERLMCKY,27835,PEARL & MCKINNEY
001,0,PARKLAND,33286,PARKLAND STATION
001,0,BAYLSTAT,33324,BAYLOR STATION
001,1,MALCMLKX,13365,MALCOM X & M.L KING
001,1,PERLMCKY,14071,PEARL & MCKINNEY
001,1,MAPLWCLF,14422,MAPLE & WYCLIFF
001,1,SAMOBEXA,15842,SAMOA & BEXAR
001,1,PERLRSTA,16778,PEARL STATION
001,1,MALXSHEL,30337,MALCOLM X BLVD TRANSFER LOCATION
001,1,PARKLAND,33286,PARKLAND STATION
001,1,BAYLSTAT,33323,BAYLOR STATION
003,0,MATIMCCO,12917,MATILDA @ MCCOMMAS
003,0,ROSSFITZ,14903,ROSS & FITZHUGH
003,0,ROSSHASK,14908,ROSS & HASKELL
003,0,CBDTEAST,33242,EAST TRANSFER CENTER
003,0,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
003,0,CBDTWEST,33318,WEST TRANSFER CENTER
003,1,MATIMCCO,12963,MATILDA @ MCCOMMAS
003,1,ROSSHASK,14912,ROSS & HASKELL
003,1,ROSSFITZ,14918,ROSS & FITZHUGH
003,1,COMMHARW,33089,COMMERCE & HARWOOD
003,1,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
003,1,CBDTWEST,33318,WEST TRANSFER CENTER
005,0,LOVEFILD,32923,LOVE FIELD
005,0,INWDSTAT,33285,INWOOD/LOVE FIELD STATION
005,1,LOVEFILD,32923,LOVE FIELD
005,1,INWDSTAT,33285,INWOOD/LOVE FIELD STATION
009,0,RICHABRA,13099,RICHMOND & ABRAMS
009,0,BECKJEFF,13445,BECKLEY & JEFFERSON
009,0,GASTPEAK,13884,GASTON & PEAK
009,0,JEFFHAMP,18024,JEFFERSON & HAMPTON
009,0,WOODMARK,18031,WOOD & MARKET
009,0,GASTPAUL,30822,GASTON & PAULUS
009,0,COMMSTPL,31157,COMMERCE & ST PAUL
009,0,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
009,0,BAYLSTAT,33324,BAYLOR STATION
009,0,EIGHJEFF,33643,EIGHTH & JEFFERSON
009,1,JEFFHAMP,13463,JEFFERSON & HAMPTON
009,1,GASTPEAK,13864,GASTON & PEAK
009,1,BECKJEFF,18040,BECKLEY & JEFFERSON
009,1,ELMHARW,20431,ELM & HARWOOD
009,1,UNIORSTA,27825,UNION STATION
009,1,GASTPAUL,30822,GASTON & PAULUS
009,1,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
009,1,BAYLSTAT,33323,BAYLOR STATION
009,1,EIGHJEFF,33639,EIGHTH & JEFFERSON
013,0,ERVABEAU,13015,ERVAY & BEAUMONT
013,0,LAGOSPRI,13569,LAGOW & SPRING
013,0,ELSIMALX,27602,ELSIE FAYE HEGGINS & MALCOLM X
013,0,MLKXSTAT,33312,MLK STATION
013,0,CBDTWEST,33318,WEST TRANSFER CENTER
013,0,HATCSTAT,33326,HATCHER STATION
013,1,ERVABEAU,13028,ERVAY & BEAUMONT
013,1,ELSIMALX,27603,ELSIE FAYE HEGGINS & MALCOLM X
013,1,COMMERVA,33089,COMMERCE & ERVAY
013,1,MLKXSTAT,33312,MLK STATION
013,1,CBDTWEST,33318,WEST TRANSFER CENTER
013,1,HATCSTAT,33325,HATCHER STATION
013,1,LAGOSPRI,33545,LAGOW & SPRING
015,0,BUCKLAKJ,17470,BUCKNER & LAKE JUNE
015,0,BUCKMILI,17473,BUCKNER & MILITARY
015,0,PEAVFERG,17479,PEAVY & FERGUSON
015,0,JUPTGARL,21152,JUPITER & GARLAND
015,0,BUCKJOHN,23718,BUCKNER & JOHN WEST RD
015,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
015,0,BUCKSTAT,33288,BUCKNER STATION
015,1,BUCKMILI,15177,BUCKNER & MILITARY
015,1,PEAVFERG,17485,PEAVY & FERGUSON
015,1,BUCKJOHN,17490,BUCKNER & JOHN WEST RD
015,1,BUCKLAKJ,17498,BUCKNER & LAKE JUNE
015,1,JUPTGARL,28587,JUPITER & GARLAND
015,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
015,1,BUCKSTAT,33288,BUCKNER STATION
016,0,FERGHIGH,17183,FERGUSON & HIGHLAND
016,0,WOODFERG,17218,WOODMEADOW & FERGUSON
016,0,FERGSHIL,17220,FERGUSON & SHILOH
016,0,FERGOATS,17306,FERGUSON & OATES
016,0,ELMHARW,20431,ELM & HARWOOD
016,0,CHAVMARI,28593,CESAR CHAVEZ & MARILLA
016,0,IH30PEAK,30705,IH 30 & PEAK
016,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
016,0,CBDTWEST,33318,WEST TRANSFER CENTER
016,1,FERGHIGH,17195,FERGUSON & HIGHLAND
016,1,FERGOATS,17276,FERGUSON & OATES
016,1,WOODFERG,17319,WOODMEADOW & FERGUSON
016,1,FERGSHIL,20574,FERGUSON & SHILOH
016,1,CHAVMARI,25315,CESAR CHAVEZ & MARILLA
016,1,IH30PEAK,30524,IH 30 & PEAK
016,1,COMMHARW,31157,COMMERCE & HARWOOD
016,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
016,1,CBDTWEST,33318,WEST TRANSFER CENTER
017,0,SOUTAMES,14312,SOUTHWESTERN & AMESBURY
017,0,SKILABRA,18121,SKILLMAN & ABRAMS
017,0,AUDLFORR,18140,AUDELIA & FOREST
017,0,RICHCOLL,18152,RICHLAND COLLEGE
017,0,WHITSKIL,18166,WHITEHURST & SKILLMAN
017,0,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
017,0,LBJXCENT,33248,LBJ & CENTRAL STATION
017,0,LBJXSKIL,33297,LBJ SKILLMAN STATION
017,0,LAKEHIGH,33320,LAKE HIGHLANDS RAIL STATION
017,1,SKILABRA,18129,SKILLMAN & ABRAMS
017,1,AUDLFORR,18146,AUDELIA & FOREST
017,1,RICHCOLL,18152,RICHLAND COLLEGE
017,1,WHITSKIL,18157,WHITEHURST & SKILLMAN
017,1,SOUTAMES,23010,SOUTHWESTERN & AMESBURY
017,1,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
017,1,LBJXCENT,33248,LBJ & CENTRAL STATION
017,1,LBJXSKIL,33297,LBJ SKILLMAN STATION
017,1,LAKEHIGH,33320,LAKE HIGHLANDS RAIL STATION
018,0,MAINPEAK,13072,MAIN & PEAK
018,0,HASKFITZ,15114,HASKELL & FITZHUGH
018,0,ELMHARW,20431,ELM & HARWOOD
018,0,GUSTSHIL,21142,GUS THOMASSON & SHILOH
018,0,SAMUJIMM,21515,SAMUELL & JIM MILLER
018,0,CENTSHIL,22912,CENTERVILLE & SHILOH
018,0,EASTCOLL,23708,EASTFIELD COLLEGE
018,0,HUNNSAMU,23985,HUNNICUT & SAMUELL
018,0,BUCKJOHN,30806,BUCKNER & JOHN WEST RD
018,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
018,0,CBDTWEST,33318,WEST TRANSFER CENTER
018,0,BAYLSTAT,33324,BAYLOR STATION
018,1,MAINHASK,13082,MAIN & HASKELL
018,1,HASKFITZ,15133,HASKELL & FITZHUGH
018,1,CENTSHIL,17244,CENTERVILLE & SHILOH
018,1,BUCKJOHN,17489,BUCKNER & JOHN WEST RD
018,1,SAMUJIMM,21516,SAMUELL & JIM MILLER
018,1,EASTCOLL,23708,EASTFIELD COLLEGE
018,1,HUNNSAMU,25223,HUNNICUT & SAMUELL
018,1,COMMSTPL,31157,COMMERCE & ST PAUL
018,1,GUSTSHIL,32223,GUS THOMASSON & SHILOH
018,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
018,1,CBDTWEST,33318,WEST TRANSFER CENTER
018,1,BAYLSTAT,33323,BAYLOR STATION
020,0,PRESNHWY,14384,PRESTON &  NORTHWEST
020,0,NWHYPLAN,14395,NORTHWEST HWY. & PLANO
020,0,SKILLARM,22958,SKILLMAN & LARMANDA
020,0,MIDWNWHY,26376,MIDWAY & NORTHWEST
020,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
020,0,WHITROCK,33270,WHITE ROCK RAIL STATION
020,0,PARKRSTA,33292,PARK LANE RAIL STATION
020,0,BACHSTAT,33295,BACHMAN STATION
020,1,NWHYPLAN,14329,NORTHWEST HWY. & PLANO
020,1,MIDWNWHY,14345,MIDWAY & NORTHWEST
020,1,SKILLARM,22957,SKILLMAN & LARMANDA
020,1,PRESNHWY,24010,PRESTON &  NORTHWEST
020,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
020,1,WHITROCK,33270,WHITE ROCK RAIL STATION
020,1,PARKRSTA,33292,PARK LANE RAIL STATION
020,1,BACHSTAT,33295,BACHMAN STATION
022,0,FORRABRA,18400,FOREST & ABRAMS
022,0,ALPHNOEL,31192,ALPHA & NOEL
022,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
022,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
022,0,FOREJUPT,33252,FOREST/ JUPITER STATION
022,0,FORELANE,33289,FOREST LANE STATION
022,0,PARKBANN,33876,PARK CENTRAL & BANNER
022,1,PARKBANN,18463,PARK CENTRAL & BANNER
022,1,FORRABRA,18473,FOREST & ABRAMS
022,1,ALPHNOEL,31075,ALPHA & NOEL
022,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
022,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
022,1,FOREJUPT,33252,FOREST/ JUPITER STATION
022,1,FORELANE,33289,FOREST LANE STATION
023,0,LEMMOAKL,13332,LEMMON & OAK LAWN
023,0,HASKELMX,13418,HASKELL & ELM
023,0,PARYFRST,33254,PARRY & FIRST
023,0,CITYPLAC,33255,CITYPLACE/UPTOWN STATION
023,0,PARKLAND,33286,PARKLAND STATION
023,0,MLKXSTAT,33312,MLK STATION
023,1,LEMMOAKL,13312,LEMMON & OAK LAWN
023,1,PEAKELMX,13372,PEAK & ELM
023,1,PARYFRST,23768,PARRY & FIRST
023,1,CITYPLAC,33255,CITYPLACE/UPTOWN STATION
023,1,PARKLAND,33286,PARKLAND STATION
023,1,MLKXSTAT,33312,MLK STATION
025,0,IRVGNURS,18555,IRVING & NURSERY
025,0,CHLKIH30,28357,CHALK HILL & IH 30
025,0,WESTRSTA,33227,WESTMORELAND STATION
025,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
025,0,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
025,0,BERNSING,33262,BERNAL & SINGLETON TRANSFER LOC
025,1,IRVGNURS,24084,IRVING & NURSERY
025,1,CHLKIH30,28368,CHALK HILL & IH 30
025,1,WESTRSTA,33227,WESTMORELAND STATION
025,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
025,1,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
025,1,BERNSING,33262,BERNAL & SINGLETON TRANSFER LOC
027,0,RIDGPARK,13239,RIDGECREST & PARK LANE
027,0,STONSTEP,23169,STONE CANYON & STEPPINGTON
027,0,WALNHILL,33290,WALNUT HILL STATION
027,0,PARKRSTA,33292,PARK LANE RAIL STATION
027,1,RIDGPARK,13195,RIDGECREST & PARK LANE
027,1,STONSTEP,23169,STONE CANYON & STEPPINGTON
027,1,WALNHILL,33247,WALNUT HILL STATION
027,1,PARKRSTA,33292,PARK LANE RAIL STATION
030,0,BUCKLAKJ,17351,BUCKNER & LAKE JUNE
030,0,ELAMCHEY,22135,ELAM & CHEYENNE
030,0,LAKESTAU,26908,LAKE JUNE & ST AUGUSTINE
030,0,LAKEJUNE,33287,LAKE JUNE STATION
030,1,BUCKLAKJ,17323,BUCKNER & LAKE JUNE
030,1,LAKESTAU,17365,LAKE JUNE & ST AUGUSTINE
030,1,ELAMCHEY,22135,ELAM & CHEYENNE
030,1,LAKEJUNE,33287,LAKE JUNE STATION
038,0,COCRCCCT,16084,COUNTRY CREEK & COUNTRY CREEK CT
038,0,LEDBHAMP,17443,LEDBETTER & HAMPTON
038,0,LEDBMARS,17452,LEDBETTER & MARSALIS
038,0,LEDBBONN,17463,LEDBETTER & BONNIEVIEW
038,0,SHORVIST,32880,SHORT & VISTAWOOD
038,0,HRDNNRTH,32926,JOSEPH HARDIN AAFES NORTHBOUND
038,0,LEDBRSTA,33243,LEDBETTER RAIL STATION
038,0,BUCKSTAT,33288,BUCKNER STATION
038,1,LEDBMARS,17516,LEDBETTER & MARSALIS
038,1,LEDBHAMP,17522,LEDBETTER & HAMPTON
038,1,LEDBBONN,28021,LEDBETTER & BONNIEVIEW
038,1,SHORVIST,32880,SHORT & VISTAWOOD
038,1,HRDNNRTH,32926,JOSEPH HARDIN AAFES NORTHBOUND
038,1,LEDBRSTA,33243,LEDBETTER RAIL STATION
038,1,BUCKSTAT,33288,BUCKNER STATION
057,0,WESTCWIS,17542,WESTMORELAND & CAMP WISDOM
057,0,WESTDAVI,18738,WESTMORELAND & DAVIS
057,0,WESTSING,20172,WESTMORELAND & SINGLETON
057,0,MOCKAMBA,21830,MOCKINGBIRD & AMBASSADOR
057,0,WESTBRON,22742,WESTMORELAND & BRONZE
057,0,HINEMOCK,24282,HINES & MOCKINGBIRD
057,0,KIRNWHEA,30568,KIRNWOOD & WHEATLAND
057,0,WESTRSTA,33227,WESTMORELAND STATION
057,0,PARKLAND,33286,PARKLAND STATION
057,1,WESTBRON,16165,WESTMORELAND & BRONZE
057,1,MOCKAMBA,16453,MOCKINGBIRD & AMBASSADOR
057,1,WESTSING,18703,WESTMORELAND & SINGLETON
057,1,WESTDAVI,18706,WESTMORELAND & DAVIS
057,1,WESTCWIS,23552,WESTMORELAND & CAMP WISDOM
057,1,HINEMOCK,26086,HINES & MOCKINGBIRD
057,1,KIRNWHEA,30568,KIRNWOOD & WHEATLAND
057,1,WESTRSTA,33227,WESTMORELAND STATION
057,1,PARKLAND,33286,PARKLAND STATION
101,0,HAMPJEFF,16433,HAMPTON & JEFFERSON
101,0,HAMPSING,16443,HAMPTON & SINGLETON
101,0,HAMPCMPW,16704,HAMPTON & CAMP WISDOM
101,0,INWDSWMD,21209,INWOOD & SOUTHWESTERN MEDICAL CE
101,0,REDBTCXX,33228,REDBIRD TRANSIT CENTER
101,0,HAMPRSTA,33241,HAMPTON RAIL STATION
101,0,PARKLAND,33286,PARKLAND STATION
101,0,KIRNWHEA,33501,KIRNWOOD & WHEATLAND
101,1,HAMPJEFF,13722,HAMPTON & JEFFERSON
101,1,INWDSWMD,16450,INWOOD & SOUTHWESTERN MEDICAL CE
101,1,HAMPSING,16459,HAMPTON & SINGLETON
101,1,HAMPCMPW,16497,HAMPTON & CAMP WISDOM
101,1,REDBTCXX,33228,REDBIRD TRANSIT CENTER
101,1,HAMPRSTA,33241,HAMPTON RAIL STATION
101,1,PARKLAND,33286,PARKLAND STATION
101,1,KIRNWHEA,33501,KIRNWOOD & WHEATLAND
102,0,COMMBECK,13164,COMMERCE & BECKLEY
102,0,COMMRECO,14963,COMMERCE & RECORD
102,0,PLYMFTWH,16126,PLYMOUTH & FT.WORTH
102,0,COLOWEST,23624,COLORADO & WESTMORELAND
102,0,CBDTEAST,33242,EAST TRANSFER CENTER
102,1,PLYMFTWH,16129,PLYMOUTH & FT.WORTH
102,1,ELMXGRIF,18116,ELM & GRIFFIN
102,1,COLOWEST,23624,COLORADO & WESTMORELAND
102,1,COMMBECK,23642,COMMERCE & BECKLEY
102,1,CBDTEAST,33242,EAST TRANSFER CENTER
103,0,CSPGOAKL,15400,CEDAR SPRINGS & OAK LAWN
103,0,CEDAPEAR,22103,CEDAR SPRINGS & PEARL
103,0,INWDSTAT,33285,INWOOD/LOVE FIELD STATION
103,0,CBDTWEST,33318,WEST TRANSFER CENTER
103,1,CSPGOAKL,15421,CEDAR SPRINGS & OAK LAWN
103,1,CEDAPEAR,29966,CEDAR SPRINGS & PEARL
103,1,INWDSTAT,33285,INWOOD/LOVE FIELD STATION
103,1,CBDTWEST,33318,WEST TRANSFER CENTER
104,0,ILLIVERN,15925,ILLINOIS & VERNON
104,0,CEDA11ST,15951,CEDAR CREST & 11TH STREET
104,0,MTVWCOLL,17601,MOUNTAIN VIEW COLLEGE
104,0,ILLIRSTA,33222,ILLINOIS RAIL STATION
104,0,WESTRSTA,33227,WESTMORELAND STATION
104,0,MLKXSTAT,33312,MLK STATION
104,1,CEDA11ST,15967,CEDAR CREST & 11TH STREET
104,1,MTVWCOLL,17601,MOUNTAIN VIEW COLLEGE
104,1,ILLIVERN,26595,ILLINOIS & VERNON
104,1,ILLIRSTA,33222,ILLINOIS RAIL STATION
104,1,WESTRSTA,33227,WESTMORELAND STATION
104,1,MLKXSTAT,33312,MLK STATION
106,0,SINGSYLV,16821,SINGLETON & SYLVAN
106,0,AKARMARI,20685,AKARD & MARILLA
106,0,LAMRPACI,22820,LAMAR & PACIFIC
106,0,BICKHAMP,29276,BICKERS & HAMPTON
106,0,BICKWEST,30301,BICKERS & WESTMORELAND
106,1,SINGSYLV,16359,SINGLETON & SYLVAN
106,1,AKARMARI,20685,AKARD & MARILLA
106,1,LAMRPACI,28076,LAMAR & PACIFIC
106,1,BICKHAMP,29852,BICKERS & HAMPTON
106,1,SINGWEST,29894,SINGLETON & WESTMORELAND
106,1,BICKWEST,30301,BICKERS & WESTMORELAND
108,0,CHILEXCH,16169,COCKRELL HILL & EXCHANGE SERVICE
108,0,CWISRACI,17067,CAMP WISDOM & RACINE
108,0,CHILILLI,17667,COCKRELL HILL & ILLINOIS
108,0,WESTCWIS,20672,WESTMORELAND & CAMP WISDOM
108,0,CHILBRNZ,27160,COCKRELL HILL & BRONZE
108,0,WESTRSTA,33227,WESTMORELAND STATION
108,0,CAMPWISD,33336,CAMP WISDOM STATION
108,0,HAMPCMPW,33686,HAMPTON & CAMP WISDOM
108,0,CAMPUNIV,33687,CAMP WISDOM & UNIVERSITY HILLS
108,1,CWISRACI,17028,CAMP WISDOM & RACINE
108,1,WESTCWIS,22502,WESTMORELAND & CAMP WISDOM
108,1,CHILEXCH,24011,COCKRELL HILL & EXCHANGE SERVICE
108,1,CHILILLI,24036,COCKRELL HILL & ILLINOIS
108,1,CHILBRNZ,27161,COCKRELL HILL & BRONZE
108,1,CAMPUNIV,31399,CAMP WISDOM & UNIVERSITY HILLS
108,1,WESTRSTA,33227,WESTMORELAND STATION
108,1,CAMPWISD,33336,CAMP WISDOM STATION
108,1,HAMPCMPW,33685,HAMPTON & CAMP WISDOM
109,0,KISTBECK,14110,KIEST & BECKLEY
109,0,BECKGBRI,14135,BECKLEY & GREENBRIAR
109,0,COMMRECO,14963,COMMERCE & RECORD
109,0,ZANGILLI,17081,ZANG & ILLINOIS
109,0,PENTUS67,20476,PENTAGON & US 67
109,0,CBDTEAST,33242,EAST TRANSFER CENTER
109,0,ZANGJEFF,33963,ZANG & JEFFERSON
109,1,KISTBECK,14166,KIEST & BECKLEY
109,1,BECKGBRI,15714,BECKLEY & GREENBRIAR
109,1,ZANGILLI,15928,ZANG & ILLINOIS
109,1,ELMXGRIF,18116,ELM & GRIFFIN
109,1,PENTUS67,20476,PENTAGON & US 67
109,1,CBDTEAST,33242,EAST TRANSFER CENTER
109,1,ZANGJEFF,33965,ZANG & JEFFERSON
114,0,VANDLEDB,15271,VANDERVOORT & LEDBETTER
114,0,SOOAOVER,15312,SOUTHERN OAKS & OVERTON
114,0,GARROVER,23361,GARRISON & OVERTON
114,0,ILLIRSTA,33222,ILLINOIS RAIL STATION
114,1,SOOAOVER,23353,SOUTHERN OAKS & OVERTON
114,1,GARROVER,23362,GARRISON & OVERTON
114,1,VANDLEDB,23497,VANDERVOORT & LEDBETTER
114,1,ILLIRSTA,33222,ILLINOIS RAIL STATION
122,0,HINEMOCK,14300,HINES & MOCKINGBIRD
122,0,RECOVWNK,14301,RECORD CROSSING & VAN WINKLE
122,0,MOCKBROK,29076,MOCKINGBIRD & BROOK RIVER
122,0,PARKLAND,33286,PARKLAND STATION
128,0,SINGHAMP,16817,SINGLETON & HAMPTON
128,0,SINGSYLV,16820,SINGLETON & SYLVAN
128,0,AKARMARI,20685,AKARD & MARILLA
128,0,LAMRPACI,22820,LAMAR & PACIFIC
128,0,BERNSING,33262,BERNAL & SINGLETON TRANSFER LOC
128,0,SINGESMA,33495,SINGLETON & ESMALDA
128,1,SINGSYLV,16359,SINGLETON & SYLVAN
128,1,SINGHAMP,16409,SINGLETON & HAMPTON
128,1,BERNWALT,16808,BERNAL & WALTON WALKER
128,1,WWALSING,16810,WALTON WALKER & SINGLETON
128,1,AKARMARI,20685,AKARD & MARILLA
128,1,SINGESMA,26022,SINGLETON & ESMALDA
128,1,LAMRPACI,28076,LAMAR & PACIFIC
128,1,BERNSING,30488,BERNAL & SINGLETON TRANSFER LOC
128,1,BERNSING,33262,BERNAL & SINGLETON TRANSFER LOC
141,0,LANCPLAZ,16588,LANCASTER & PLAZA
141,0,SIMPHIGH,16676,SIMPSON STUART & HIGHLAND HILLS
141,0,SUNYOVER,27086,SUNNYVALE & OVERTON
141,0,LEDBBONN,27231,LEDBETTER & BONNIEVIEW
141,0,ILLIRSTA,33222,ILLINOIS RAIL STATION
141,0,CAMPWISD,33336,CAMP WISDOM STATION
141,1,SUNYOVER,15286,SUNNYVALE & OVERTON
141,1,SIMPHIGH,22319,SIMPSON STUART & HIGHLAND HILLS
141,1,LEDBBONN,25525,LEDBETTER & BONNIEVIEW
141,1,LANCPLAZ,33141,LANCASTER & PLAZA
141,1,ILLIRSTA,33222,ILLINOIS RAIL STATION
141,1,CAMPWISD,33336,CAMP WISDOM STATION
145,0,MARSANNA,14470,MARSALIS & ANN ARBOR
145,0,MARSILLI,14478,MARSALIS & ILLINOIS
145,0,COMMGRIF,17981,COMMERCE & GRIFFIN
145,0,CBDTEAST,33242,EAST TRANSFER CENTER
145,0,ZOOXRSTA,33267,ZOO RAIL STATION
145,0,CAMPWISD,33336,CAMP WISDOM STATION
145,0,REDUNIV,33703,RED BIRD  @ UNIVERSITY HILLS
145,1,MARSILLI,14492,MARSALIS & ILLINOIS
145,1,MARSANNA,14503,MARSALIS & ANN ARBOR
145,1,ELMXGRIF,18116,ELM & GRIFFIN
145,1,CBDTEAST,33242,EAST TRANSFER CENTER
145,1,ZOOXRSTA,33267,ZOO RAIL STATION
145,1,CAMPWISD,33336,CAMP WISDOM STATION
145,1,REDUNIV,33702,RED BIRD  @ UNIVERSITY HILLS
147,0,VERNILLI,13138,VERNON & ILLINOIS
147,0,BECKJEFF,14152,BECKLEY & JEFFERSON
147,0,POLKKIST,17050,POLK & KIEST
147,0,WHEALANN,20556,WHEATLAND & LEIGH ANN
147,0,CWISPOLK,22360,CAMP WISDOM & POLK
147,0,UNIORSTA,27825,UNION STATION
147,0,KIRNWHEA,30568,KIRNWOOD & WHEATLAND
147,0,CBDTEAST,33242,EAST TRANSFER CENTER
147,1,WHEALANN,17015,WHEATLAND & LEIGH ANN
147,1,POLKKIST,17045,POLK & KIEST
147,1,BECKJEFF,17089,BECKLEY & JEFFERSON
147,1,WOODMARK,18031,WOOD & MARKET
147,1,CWISPOLK,22361,CAMP WISDOM & POLK
147,1,VERNILLI,22743,VERNON & ILLINOIS
147,1,KIRNWHEA,30568,KIRNWOOD & WHEATLAND
147,1,CBDTEAST,33242,EAST TRANSFER CENTER
200,0,MIDWSPRI,18507,MIDWAY & SPRING VALLEY
200,0,SPVACOIT,19619,SPRING VALLEY & COIT
200,0,WALNABRA,19754,WALNUT & ABRAMS
200,0,WLNTJUPI,19762,WALNUT & JUPITER
200,0,CLBAMACU,25222,CLARA BARTON & MARIE CURIE
200,0,WLNTADLA,28059,WALNUT & AUDELIA
200,0,MONTSPRV,28981,MONTFORT & SPRING VALLEY
200,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
200,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
200,0,SPRIVALL,33281,SPRING VALLEY STATION
200,1,MIDWSPRI,18518,MIDWAY & SPRING VALLEY
200,1,WLNTJUPI,19729,WALNUT & JUPITER
200,1,WLNTADLA,19776,WALNUT & AUDELIA
200,1,WALNABRA,19779,WALNUT & ABRAMS
200,1,SPVACOIT,22581,SPRING VALLEY & COIT
200,1,CLBAMACU,25221,CLARA BARTON & MARIE CURIE
200,1,MONTSPRV,29009,MONTFORT & SPRING VALLEY
200,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
200,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
200,1,SPRIVALL,33281,SPRING VALLEY STATION
202,0,MIDWSPRI,18507,MIDWAY & SPRING VALLEY
202,0,SPVACOIT,19619,SPRING VALLEY & COIT
202,0,BUCKJUPI,25202,BUCKINGHAM & JUPITER
202,0,BUCKAUDE,28786,BUCKINGHAM & AUDELIA
202,0,MONTSPRV,28981,MONTFORT & SPRING VALLEY
202,0,BUCKNGAR,29775,BUCKINGHAM & NORTH GARLAND
202,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
202,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
202,0,SPRIVALL,33281,SPRING VALLEY STATION
202,1,MIDWSPRI,18518,MIDWAY & SPRING VALLEY
202,1,BUCKNGAR,19695,BUCKINGHAM & NORTH GARLAND
202,1,SPVACOIT,22581,SPRING VALLEY & COIT
202,1,BUCKJUPI,25203,BUCKINGHAM & JUPITER
202,1,BUCKAUDE,28772,BUCKINGHAM & AUDELIA
202,1,MONTSPRV,29009,MONTFORT & SPRING VALLEY
202,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
202,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
202,1,SPRIVALL,33281,SPRING VALLEY STATION
203,0,KGSYFRST,20676,KINGSLEY & FIRST
203,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
203,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
203,1,KGSYFRST,19953,KINGSLEY & FIRST
203,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
203,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
204,0,MILLJUPI,19819,MILLER & JUPITER
204,0,KINGGARL,20886,KINGSLEY & GARLAND
204,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
204,0,LBJXSKIL,33297,LBJ SKILLMAN STATION
204,1,KINGGARL,20885,KINGSLEY & GARLAND
204,1,MILLJUPI,31039,MILLER & JUPITER
204,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
204,1,LBJXSKIL,33297,LBJ SKILLMAN STATION
205,0,LIVEHASK,13411,LIVE OAK & HASKELL
205,0,CAPTFITZ,14234,CAPITOL & FITZHUGH
205,0,CBDTEAST,33242,EAST TRANSFER CENTER
205,0,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
205,0,CBDTWEST,33318,WEST TRANSFER CENTER
205,1,LIVEHASK,12944,LIVE OAK & HASKELL
205,1,CAPTFITZ,14249,CAPITOL & FITZHUGH
205,1,COMMHARW,31157,COMMERCE & HARWOOD
205,1,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
205,1,CBDTWEST,33318,WEST TRANSFER CENTER
207,0,STPABRYA,13730,ST PAUL & BRYAN
207,0,LEMMTOLL,16308,LEMMON & NORTH TOLLWAY
207,0,LEMMOAKL,16313,LEMMON & OAK LAWN
207,0,WASHMUNG,16774,WASHINGTON & MUNGER
207,0,REGAGOVE,18845,REGAL ROW & GOVERNORS ROW
207,0,REGADIPL,26600,REGAL ROW & DIPLOMACY ROW
207,0,INWDSTAT,33285,INWOOD/LOVE FIELD STATION
207,0,CBDTWEST,33318,WEST TRANSFER CENTER
207,0,BURBTHUR,34140,BURBANK & THURSTON
207,1,SANJHARW,14210,SAN JACINTO & HARWOOD
207,1,LEMMTOLL,14630,LEMMON & NORTH TOLLWAY
207,1,LEMMOAKL,16322,LEMMON & OAK LAWN
207,1,REGADIPL,26600,REGAL ROW & DIPLOMACY ROW
207,1,WASHMUNG,27822,WASHINGTON & MUNGER
207,1,REGAGOVE,29980,REGAL ROW & GOVERNORS ROW
207,1,INWDSTAT,33285,INWOOD/LOVE FIELD STATION
207,1,CBDTWEST,33318,WEST TRANSFER CENTER
207,1,BURBTHUR,34140,BURBANK & THURSTON
212,0,NORTLAPR,21410,NORTHWEST HWY & LA PRADA
212,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
212,0,LAKEHUBB,33234,LAKE RAY HUBBARD TRANSIT CENTER
212,1,NORTLAPR,32694,NORTHWEST HWY & LA PRADA
212,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
212,1,LAKEHUBB,33234,LAKE RAY HUBBARD TRANSIT CENTER
213,0,HINEMOCK,15791,HINES & MOCKINGBIRD
213,0,PARKLAND,33286,PARKLAND STATION
213,0,BACHSTAT,33295,BACHMAN STATION
213,1,HINEMOCK,14300,HINES & MOCKINGBIRD
213,1,PARKLAND,33286,PARKLAND STATION
213,1,BACHSTAT,33295,BACHMAN STATION
214,0,ELMX2NDX,15121,ELM & SECOND
214,0,GARLBUCK,16840,GARLAND RD. & BUCKNER
214,0,ELMXGRIF,18116,ELM & GRIFFIN
214,0,ELMHARW,20431,ELM & HARWOOD
214,0,GARLJUPI,23837,GARLAND & JUPITER
214,0,UNIORSTA,27825,UNION STATION
214,0,LINDSHAD,29837,LINDSLEY & SHADYSIDE
214,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
214,0,EXPOPARY,33254,EXPOSITION & PARRY
214,1,COMM2NDX,13604,COMMERCE & SECOND
214,1,GARLBUCK,16885,GARLAND RD. & BUCKNER
214,1,COMMGRIF,17981,COMMERCE & GRIFFIN
214,1,EXPOPARY,23768,EXPOSITION & PARRY
214,1,GARLJUPI,23836,GARLAND & JUPITER
214,1,UNIORSTA,27825,UNION STATION
214,1,LINDSHAD,29838,LINDSLEY & SHADYSIDE
214,1,COMMHARW,31157,COMMERCE & HARWOOD
214,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
215,0,KISTRECT,15654,KIEST &  RECTOR
215,0,KISTILLI,15662,KIEST & ILLINOIS
215,0,POLKKIST,17045,POLK & KIEST
215,0,BECKOVER,20468,BECKLEY & OVERTON
215,0,FRIDFVAL,20471,FAWN RIDGE & FAWN VALLEY
215,0,PENTPOLK,20475,PENTAGON & POLK
215,0,KIESLANC,21215,KIEST & LANCASTER
215,0,CORIRSTA,33223,8TH & CORINTH STATION
215,1,KIESLANC,15566,KIEST & LANCASTER
215,1,KISTILLI,15568,KIEST & ILLINOIS
215,1,KISTRECT,15578,KIEST &  RECTOR
215,1,POLKKIST,17045,POLK & KIEST
215,1,BECKOVER,29874,BECKLEY & OVERTON
215,1,CORIRSTA,33223,8TH & CORINTH STATION
216,0,STFRBUCK,13851,ST FRANCIS & BUCKNER
216,0,BARBDIXO,20966,BARBER & DIXON CIRCLE
216,0,BUCKFORN,27245,BUCKNER & FORNEY
216,0,SAMUSTFR,31415,SAMUELL & ST FRANCIS
216,0,MLKXSTAT,33312,MLK STATION
216,0,HUNNFORN,33905,HUNNICUT & FORNEY
216,1,BARBDIXO,13506,BARBER & DIXON CIRCLE
216,1,SAMUSTFR,27061,SAMUELL & ST FRANCIS
216,1,BUCKFORN,27245,BUCKNER & FORNEY
216,1,MLKXSTAT,33312,MLK STATION
216,1,HUNNFORN,33921,HUNNICUT & FORNEY
217,0,ILLIRSTA,33222,ILLINOIS RAIL STATION
217,0,CORIRSTA,33223,8TH & CORINTH STATION
217,0,VAHORSTA,33232,VETERANS HOSPITAL RAIL STATION
217,0,LEDBRSTA,33243,LEDBETTER RAIL STATION
217,0,KIESRSTA,33274,KIEST RAIL STATION
217,1,ILLIRSTA,33222,ILLINOIS RAIL STATION
217,1,CORIRSTA,33223,8TH & CORINTH STATION
217,1,LEDBRSTA,33243,LEDBETTER RAIL STATION
217,1,VAHORSTA,33261,VETERANS HOSPITAL RAIL STATION
217,1,KIESRSTA,33273,KIEST RAIL STATION
218,0,LAKESTAU,17365,LAKE JUNE & ST AUGUSTINE
218,0,MASTBRUT,17390,MASTERS & BRUTON
218,0,BUCKMILI,26797,BUCKNER & MILITARY
218,0,MILTPRAR,26800,MILITARY @ PRAIRIE CREEK
218,0,SBUCBRUT,29257,BUCKNER & BRUTON
218,0,LAKEJUNE,33287,LAKE JUNE STATION
218,0,LAWNVIEW,33300,LAWNVIEW STATION
218,1,LAKESTAU,26813,LAKE JUNE & ST AUGUSTINE
218,1,MILTPRAR,26845,MILITARY @ PRAIRIE CREEK
218,1,BUCKMILI,26847,BUCKNER & MILITARY
218,1,SBUCBRUT,32343,BUCKNER & BRUTON
218,1,LAKEJUNE,33287,LAKE JUNE STATION
218,1,LAWNVIEW,33300,LAWNVIEW STATION
218,1,MASTBRUT,33934,MASTERS & BRUTON
219,0,IRVGSYLV,17123,IRVING & SYLVAN
219,0,SYLVSING,21105,SYLVAN & SINGLETON
219,0,TYVERSTA,33265,TYLER VERNON RAIL STATION
219,0,PARKLAND,33286,PARKLAND STATION
219,1,SYLVSING,21104,SYLVAN & SINGLETON
219,1,IRVGSYLV,22518,IRVING & SYLVAN
219,1,TYVERSTA,33265,TYLER VERNON RAIL STATION
219,1,PARKLAND,33286,PARKLAND STATION
220,0,STAUBRUT,28054,ST AUGUSTINE & BRUTON
220,0,HILLPIED,32244,HILLBURN & PIEDMONT
220,0,LAWNVIEW,33300,LAWNVIEW STATION
220,1,HILLPIED,16210,HILLBURN & PIEDMONT
220,1,STAUBRUT,28054,ST AUGUSTINE & BRUTON
220,1,LAWNVIEW,33300,LAWNVIEW STATION
221,0,WALTJEFF,18009,WALTON WALKER & JEFFERSON
221,0,PENTPIER,21087,PENTAGON & PIERCE
221,0,DUNCILLI,29758,DUNCANVILLE & ILLINOIS
221,0,WESTRSTA,33227,WESTMORELAND STATION
221,0,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
221,0,KEENWALT,33973,KEENELAND & WALTON WALKER
221,1,WALTJEFF,18066,WALTON WALKER & JEFFERSON
221,1,DUNCILLI,20646,DUNCANVILLE & ILLINOIS
221,1,PENTPIER,21090,PENTAGON & PIERCE
221,1,KEENWALT,29905,KEENELAND & WALTON WALKER
221,1,WESTRSTA,33227,WESTMORELAND STATION
221,1,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
223,0,CLRKFLAM,24121,CLARK & FLAMELEAF
223,0,WESTRSTA,33227,WESTMORELAND STATION
223,1,COUNWHEA,17541,COUNTY VIEW & WHEATLAND
223,1,CLRKFLAM,24121,CLARK & FLAMELEAF
223,1,WESTRSTA,33227,WESTMORELAND STATION
224,0,COMMGRIF,17981,COMMERCE & GRIFFIN
224,0,ELMGRIF,18116,ELM & GRIFFIN
224,0,BRDWCENT,19901,BROADWAY & CENTERVILLE
224,0,ELMHARW,20431,ELM & HARWOOD
224,0,CHAVMARI,28593,CESAR CHAVEZ & MARILLA
224,0,IH30PEAK,30705,IH 30 & PEAK
224,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
224,0,LAKEHUBB,33234,LAKE RAY HUBBARD TRANSIT CENTER
224,0,CBDTEAST,33242,EAST TRANSFER CENTER
224,0,I-30STFR,33891,I-30 & ST FRANCIS
224,1,BRDWCENT,20894,BROADWAY & CENTERVILLE
224,1,CHAVMARI,28594,CESAR CHAVEZ & MARILLA
224,1,IH30PEAK,30524,IH 30 & PEAK
224,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
224,1,LAKEHUBB,33234,LAKE RAY HUBBARD TRANSIT CENTER
224,1,CBDTEAST,33242,EAST TRANSFER CENTER
224,1,I-30STFR,33892,I-30 & ST FRANCIS
226,0,DAVIBISH,15638,DAVIS & BISHOP
226,0,CLARWEST,22725,CLARENDON & WESTMORELAND
226,0,CORIRSTA,33223,8TH & CORINTH STATION
226,0,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
226,0,TYVERSTA,33265,TYLER VERNON RAIL STATION
226,0,EIGHJEFF,33451,EIGHTH & JEFFERSON
226,1,EIGHJEFF,15589,EIGHTH & JEFFERSON
226,1,CLARWEST,22724,CLARENDON & WESTMORELAND
226,1,DAVIBISH,23582,DAVIS & BISHOP
226,1,CORIRSTA,33223,8TH & CORINTH STATION
226,1,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
226,1,TYVERSTA,33265,TYLER VERNON RAIL STATION
227,0,FOREWEBB,18443,FOREST & WEBB CHAPEL
227,0,OCONROCH,18765,O`CONNOR & ROCHELLE
227,0,BRHACOLL,20277,BROOKHAVEN COLLEGE
227,0,ROYALUNA,20913,ROYAL & LUNA
227,0,ALPHNOEL,31075,ALPHA & NOEL
227,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
227,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
227,0,FARMBRAN,33294,FARMERS BRANCH STATION
227,0,IRVICONV,33335,IRVING CONVENTION CENTER STATION
227,1,FOREWEBB,18430,FOREST & WEBB CHAPEL
227,1,ALPHNOEL,19651,ALPHA & NOEL
227,1,BRHACOLL,20277,BROOKHAVEN COLLEGE
227,1,OCONROCH,20736,O`CONNOR & ROCHELLE
227,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
227,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
227,1,FARMBRAN,33294,FARMERS BRANCH STATION
227,1,IRVICONV,33335,IRVING CONVENTION CENTER STATION
227,1,ROYALUNA,33470,ROYAL & LUNA
228,0,BONNSIMP,16643,BONNIE VIEW & SIMPSON STUART
228,0,TIOGBONN,30862,TIOGA & BONNIE VIEW
228,0,CAMPWISD,33336,CAMP WISDOM STATION
228,1,PALLTRAC,20527,PALL MALL & TRACY
228,1,TIOGBONN,30862,TIOGA & BONNIE VIEW
228,1,CAMPWISD,33336,CAMP WISDOM STATION
229,0,BLTNMARS,19161,BELTLINE & MARSH
229,0,BLTNJOSY,20030,BELTLINE & JOSEY
229,0,MACAROYA,25766,MACARTHUR & ROYAL
229,0,MACAH183,26411,MACARTHUR & SH 183
229,0,RANCMACA,30919,RANCH & MACARTHUR
229,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
229,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
229,0,DWTNCARR,33299,DOWNTOWN CARROLLTON STATION
229,0,NORTCOLL,33315,DALLAS COLLEGE NORTHLAKE CAMPUS
229,0,MACACOWB,33734,MACARTHUR & COWBOYS PKWY
229,1,BLTNJOSY,18354,BELTLINE & JOSEY
229,1,MACACOWB,18531,MACARTHUR & COWBOYS PKWY
229,1,BLTNMARS,20121,BELTLINE & MARSH
229,1,MACAROYA,25763,MACARTHUR & ROYAL
229,1,RANCMACA,26380,RANCH & MACARTHUR
229,1,MACAH183,26410,MACARTHUR & SH 183
229,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
229,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
229,1,DWTNCARR,33299,DOWNTOWN CARROLLTON STATION
229,1,NORTCOLL,33315,DALLAS COLLEGE NORTHLAKE CAMPUS
230,0,IRVGMOCK,17112,IRVING & MOCKINGBIRD
230,0,COMMGRIF,17981,COMMERCE & GRIFFIN
230,0,DFWXSOTH,18594,D/FW REMOTE SOUTH PARKING
230,0,CONTINDU,28550,CONTINENTAL & RIVERFRONT
230,0,ROCHESTE,30891,ROCHELLE & ESTERS
230,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
230,0,CBDTEAST,33242,EAST TRANSFER CENTER
230,0,PARKLAND,33286,PARKLAND STATION
230,1,CONTINDU,17139,CONTINENTAL & RIVERFRONT
230,1,IRVGMOCK,17157,IRVING & MOCKINGBIRD
230,1,ELMXGRIF,18116,ELM & GRIFFIN
230,1,DFWXSOTH,18594,D/FW REMOTE SOUTH PARKING
230,1,ROCHESTE,30882,ROCHELLE & ESTERS
230,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
230,1,CBDTEAST,33242,EAST TRANSFER CENTER
230,1,PARKLAND,33286,PARKLAND STATION
231,0,WLNTSTRY,18604,WALNUT HILL & STORY
231,0,SHADSTOR,20135,SHADY GROVE & STORY
231,0,BLTNGRAN,22798,BELTLINE & GRANDE BOULEVAR
231,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
231,0,NORTCOLL,33315,DALLAS COLLEGE NORTHLAKE CAMPUS
231,1,WLNTSTRY,18622,WALNUT HILL & STORY
231,1,SHADSTOR,20144,SHADY GROVE & STORY
231,1,BLTNGRAN,22799,BELTLINE & GRANDE BOULEVAR
231,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
231,1,NORTCOLL,33315,DALLAS COLLEGE NORTHLAKE CAMPUS
232,0,FRNKODEN,25839,FRANKFORD & OLD DENTON
232,0,FRANWATE,26025,FRANKFORD & WATERVIEW
232,0,KELYFRNK,30117,KELLY & FRANKFORD
232,0,RENNCUST,31812,RENNER & CUSTER
232,0,BUSHTPKE,33260,CITYLINE/BUSH STATION
232,0,TRINMILL,33302,TRINITY MILLS STATION
232,0,PRESFRAN,33771,PRESTON & FRANKFORD
232,0,FRANPEAR,33793,FRANKFORD & PEAR RIDGE
232,1,KELYFRNK,19192,KELLY & FRANKFORD
232,1,FRANWATE,26356,FRANKFORD & WATERVIEW
232,1,FRNKODEN,26382,FRANKFORD & OLD DENTON
232,1,RENNCUST,31811,RENNER & CUSTER
232,1,BUSHTPKE,33260,CITYLINE/BUSH STATION
232,1,TRINMILL,33302,TRINITY MILLS STATION
232,1,PRESFRAN,33777,PRESTON & FRANKFORD
232,1,FRANPEAR,33782,FRANKFORD & PEAR RIDGE
233,0,KELLJOSY,19071,KELLER SPRINGS & JOSEY
233,0,JOSYROSE,19081,JOSEY & ROSEMEADE
233,0,JOSYCRSB,23635,JOSEY & CROSBY
233,0,CARRHOSP,24070,CARROLLTON MEDICAL CENTER
233,0,BROCWALN,30423,BROCKBANK & WALNUT HILL
233,0,FARMBRAN,33294,FARMERS BRANCH STATION
233,0,BACHSTAT,33295,BACHMAN STATION
233,0,ROYLLANE,33317,ROYAL LANE STATION
233,1,JOSYROSE,19092,JOSEY & ROSEMEADE
233,1,KELLJOSY,19103,KELLER SPRINGS & JOSEY
233,1,JOSYCRSB,23636,JOSEY & CROSBY
233,1,CARRHOSP,24070,CARROLLTON MEDICAL CENTER
233,1,BROCWALN,30400,BROCKBANK & WALNUT HILL
233,1,FARMBRAN,33294,FARMERS BRANCH STATION
233,1,BACHSTAT,33295,BACHMAN STATION
233,1,ROYLLANE,33317,ROYAL LANE STATION
234,0,PRKRCUST,19391,PARKER & CUSTER
234,0,PRESSPRI,26120,PRESTON & SPRING CREEK
234,0,SPRGCOIT,31869,SPRING CREEK & COIT
234,0,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
234,0,LEGAPKWD,32626,LEGACY & PARKWOOD
234,0,PRKRSTAT,33276,PARKER RD STATION
234,1,PRKRCUST,22563,PARKER & CUSTER
234,1,PRESSPRI,26121,PRESTON & SPRING CREEK
234,1,LEGAPKWD,26477,LEGACY & PARKWOOD
234,1,SPRGCOIT,31870,SPRING CREEK & COIT
234,1,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
234,1,PRKRSTAT,33276,PARKER RD STATION
235,0,ROSELINA,19225,ROSEMEADE & LINA
235,0,MIDWTRIN,25862,MIDWAY & TRINITY MILLS
235,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
235,0,HEBRMARS,33753,HEBRON & MARSH
235,1,MIDWTRIN,29986,MIDWAY & TRINITY MILLS
235,1,ROSELINA,30118,ROSEMEADE & LINA
235,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
235,1,HEBRMARS,33753,HEBRON & MARSH
236,0,PRESCAMP,19303,PRESTON & CAMPBELL
236,0,JACKHATC,33233,JACK HATCHELL TRANSIT CENTER
236,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
236,0,DTWNPLNO,33275,DOWNTOWN PLANO STATION
236,0,PRKRSTAT,33276,PARKER RD STATION
236,0,15THALMA,34052,15TH & ALMA
236,0,12THSTAT,34289,12TH STREET STATION
236,1,PRESCAMP,18299,PRESTON & CAMPBELL
236,1,JACKHATC,33233,JACK HATCHELL TRANSIT CENTER
236,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
236,1,DTWNPLNO,33275,DOWNTOWN PLANO STATION
236,1,PRKRSTAT,33276,PARKER RD STATION
236,1,15THALMA,33853,15TH & ALMA
236,1,12THSTAT,34289,12TH STREET STATION
237,0,SANJHARW,14210,SAN JACINTO & HARWOOD
237,0,PRESMOCK,15052,PRESTON & MOCKINGBIRD
237,0,PRESROYL,15081,PRESTON & ROYAL LANE
237,0,PRESNHWY,26469,PRESTON &  NORTHWEST
237,0,PRESALPH,31035,PRESTON & ALPHA
237,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
237,0,CITYPLAC,33255,CITYPLACE/UPTOWN STATION
237,0,CBDTWEST,33318,WEST TRANSFER CENTER
237,1,PRESMOCK,15020,PRESTON & MOCKINGBIRD
237,1,PRESALPH,15093,PRESTON & ALPHA
237,1,ELMXGRIF,18116,ELM & GRIFFIN
237,1,ELMHARW,20431,ELM & HARWOOD
237,1,PRESROYL,21939,PRESTON & ROYAL LANE
237,1,PRESNHWY,26468,PRESTON &  NORTHWEST
237,1,CBDTEAST,33242,EAST TRANSFER CENTER
237,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
237,1,CITYPLAC,33278,CITYPLACE/UPTOWN STATION
237,1,CBDTWEST,33318,WEST TRANSFER CENTER
238,0,ARPHCSTR,19504,ARAPAHO & CUSTER
238,0,ARPHCOIT,22575,ARAPAHO & COIT
238,0,ARPHSHIL,23780,ARAPAHO & SHILOH
238,0,FIREPLEA,26772,FIREWHEEL PKWY & PLEASANT VALLEY
238,0,CLUBWALN,29536,COUNTRY CLUB & WALNUT
238,0,ARPHPRES,29849,ARAPAHO & PRESTON
238,0,ARAPCENT,33224,ARAPAHO CENTER STATION
238,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
238,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
238,0,HORSCRIS,33858,HORSESHOE & CRIST
238,1,ARPHCOIT,19519,ARAPAHO & COIT
238,1,CLUBWALN,20903,COUNTRY CLUB & WALNUT
238,1,ARPHPRES,21486,ARAPAHO & PRESTON
238,1,ARPHSHIL,23781,ARAPAHO & SHILOH
238,1,FIREPLEA,31754,FIREWHEEL PKWY & PLEASANT VALLEY
238,1,ARPHCSTR,33151,ARAPAHO & CUSTER
238,1,ARAPCENT,33224,ARAPAHO CENTER STATION
238,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
238,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
238,1,HORSCRIS,33859,HORSESHOE & CRIST
239,0,ROSSSTPA,18125,ROSS & ST PAUL
239,0,DPKYSPVA,26195,DALLAS PARKWAY & SPRING VALLEY
239,0,PLNOCHAP,28282,PLANO PKWY & CHAPEL HILL
239,0,WESTADDI,28416,WESTGROVE & ADDISON
239,0,INWDHHIL,29262,INWOOD & HARVEST HILL
239,0,COMMPKER,29712,COMMUNICATIONS & PARKER
239,0,FRANPEAR,31320,FRANKFORD & PEAR RIDGE
239,0,TOLLFORE,31622,FOREST & DALLAS NORTH TOLLWAY
239,0,DALLPLNO,31928,DALLAS PKWY & PLANO PKWY
239,0,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
239,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
239,0,CBDTWEST,33318,WEST TRANSFER CENTER
239,1,SANJHARW,14210,SAN JACINTO & HARWOOD
239,1,INWDHHIL,18251,INWOOD & HARVEST HILL
239,1,DPKYSPVA,19008,DALLAS PARKWAY & SPRING VALLEY
239,1,WESTADDI,25924,WESTGROVE & ADDISON
239,1,TOLLFORE,30582,FOREST & DALLAS NORTH TOLLWAY
239,1,FRANPEAR,31160,FRANKFORD & PEAR RIDGE
239,1,PLNOCHAP,31900,PLANO PKWY & CHAPEL HILL
239,1,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
239,1,COMMPKER,32606,COMMUNICATIONS & PARKER
239,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
239,1,CBDTWEST,33318,WEST TRANSFER CENTER
239,1,DALLPLNO,33765,DALLAS PKWY & PLANO PKWY
241,0,MIDPESPR,18081,MIDPARK & ESPERANZA
241,0,COITCAMP,19334,COIT & CAMPBELL
241,0,COITLBJX,19349,COIT & LBJ
241,0,COITBLTN,19421,COIT & BELTLINE
241,0,PRESSPRI,27418,PRESTON & SPRING CREEK
241,0,PARKPRES,27726,PARK BLVD & PRESTON
241,0,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
241,0,JACKHATC,33233,JACK HATCHELL TRANSIT CENTER
241,0,FORELANE,33289,FOREST LANE STATION
241,0,LEGAPKWD,33802,LEGACY & PARKWOOD
241,1,COITLBJX,18077,COIT & LBJ
241,1,COITBLTN,19360,COIT & BELTLINE
241,1,COITCAMP,19370,COIT & CAMPBELL
241,1,PRESSPRI,20829,PRESTON & SPRING CREEK
241,1,MIDPESPR,21065,MIDPARK & ESPERANZA
241,1,PARKPRES,23236,PARK BLVD & PRESTON
241,1,LEGAPKWD,26478,LEGACY & PARKWOOD
241,1,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
241,1,JACKHATC,33233,JACK HATCHELL TRANSIT CENTER
241,1,FORELANE,33289,FOREST LANE STATION
242,0,JUPIMCRE,20536,JUPITER & McCREE
242,0,WALNFERN,28675,WALNUT HILL & FERNDALE
242,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
242,0,LAKEHIGH,33320,LAKE HIGHLANDS RAIL STATION
242,1,JUPIMCRE,16941,JUPITER & McCREE
242,1,WALNFERN,28686,WALNUT HILL & FERNDALE
242,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
242,1,LAKEHIGH,33320,LAKE HIGHLANDS RAIL STATION
243,0,PLANBLTN,19714,PLANO ROAD & BELTLINE
243,0,PLANCOLL,23307,PLANO ROAD & COLLINS
243,0,PLNOFORE,28801,PLANO & FOREST
243,0,ARAPCENT,33224,ARAPAHO CENTER STATION
243,0,LBJXSKIL,33297,LBJ SKILLMAN STATION
243,1,PLANBLTN,19735,PLANO ROAD & BELTLINE
243,1,PLANCOLL,23306,PLANO ROAD & COLLINS
243,1,PLNOFORE,28758,PLANO & FOREST
243,1,ARAPCENT,33224,ARAPAHO CENTER STATION
243,1,LBJXSKIL,33297,LBJ SKILLMAN STATION
244,0,CAMPCSTR,19579,CAMPBELL & CUSTER
244,0,SYNERUTF,33157,SYNERGY PARK & RUTFORD
244,0,ARAPCENT,33224,ARAPAHO CENTER STATION
244,0,UTDSTA,34288,UT DALLAS STATION
244,1,CAMPCSTR,19552,CAMPBELL & CUSTER
244,1,ARAPCENT,33224,ARAPAHO CENTER STATION
244,1,UTDSTA,34288,UT DALLAS STATION
245,0,SHILWALN,19727,SHILOH & WALNUT
245,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
245,0,FOREJUPT,33252,FOREST/ JUPITER STATION
245,0,BUSHTPKE,33260,CITYLINE/BUSH STATION
245,0,TELERESE,33838,TELECOM & RESEARCH
245,0,ARPHSHIL,33842,ARAPAHO & SHILOH
245,1,SHILWALN,19720,SHILOH & WALNUT
245,1,TELERESE,25665,TELECOM & RESEARCH
245,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
245,1,FOREJUPT,33252,FOREST/ JUPITER STATION
245,1,BUSHTPKE,33260,CITYLINE/BUSH STATION
245,1,ARPHSHIL,33843,ARAPAHO & SHILOH
247,0,JUPIRENN,19849,JUPITER & RENNER
247,0,JUPIBLTN,20680,JUPITER & BELTLINE
247,0,JUPICOLI,20883,JUPITER & COLLINS
247,0,KGSYSHIL,21789,KINGSLEY & SHILOH
247,0,JUPIWALN,28065,JUPITER & WALNUT
247,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
247,0,FOREJUPT,33252,FOREST/ JUPITER STATION
247,0,DTWNPLNO,33275,DOWNTOWN PLANO STATION
247,0,PRKRSTAT,33276,PARKER RD STATION
247,0,12THSTAT,34289,12TH STREET STATION
247,1,JUPIBLTN,19665,JUPITER & BELTLINE
247,1,JUPICOLI,19808,JUPITER & COLLINS
247,1,JUPIWALN,28066,JUPITER & WALNUT
247,1,KGSYSHIL,30720,KINGSLEY & SHILOH
247,1,JUPIRENN,32948,JUPITER & RENNER
247,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
247,1,FOREJUPT,33252,FOREST/ JUPITER STATION
247,1,DTWNPLNO,33275,DOWNTOWN PLANO STATION
247,1,PRKRSTAT,33276,PARKER RD STATION
247,1,12THSTAT,34289,12TH STREET STATION
249,0,RICHABRA,13056,RICHMOND & ABRAMS
249,0,MAINPEAK,13072,MAIN & PEAK
249,0,MOCKABRA,13561,MOCKINGBIRD & ABRAMS
249,0,ELMHARW,20431,ELM & HARWOOD
249,0,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
249,0,CBDTWEST,33318,WEST TRANSFER CENTER
249,1,MAINPEAK,13083,MAIN & PEAK
249,1,RICHABRA,13099,RICHMOND & ABRAMS
249,1,MOCKABRA,13536,MOCKINGBIRD & ABRAMS
249,1,COMMERVA,33089,COMMERCE & ERVAY
249,1,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
249,1,CBDTWEST,33318,WEST TRANSFER CENTER
250,0,BELTPRES,15089,BELT LINE & PRESTON
250,0,BLTNCOIT,20043,BELTLINE & COIT
250,0,BLTNSHIL,20395,BELTLINE & SHILOH
250,0,BLTNPLAN,31191,BELTLINE & PLANO
250,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
250,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
250,0,SPRIVALL,33281,SPRING VALLEY STATION
250,1,BLTNPLAN,20093,BELTLINE & PLANO
250,1,BLTNCOIT,20108,BELTLINE & COIT
250,1,BELTPRES,25879,BELT LINE & PRESTON
250,1,BLTNSHIL,33090,BELTLINE & SHILOH
250,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
250,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
250,1,SPRIVALL,33281,SPRING VALLEY STATION
251,0,SATIMILL,19887,SATURN & MILLER
251,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
251,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
251,1,SATIMILL,19864,SATURN & MILLER
251,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
251,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
306,0,PERLMCKY,14071,PEARL & MCKINNEY
306,0,AKRDRSTA,23195,AKARD STATION
306,0,GLENPRID,30496,GLENN HEIGHTS PARK N RIDE
306,0,HINEVAGA,32348,HARRY HINES & VAGAS
306,0,PARKLAND,33286,PARKLAND STATION
306,1,PERLMCKY,27835,PEARL & MCKINNEY
306,1,GLENPRID,30496,GLENN HEIGHTS PARK N RIDE
306,1,AKRDRSTA,33112,AKARD STATION
306,1,PARKLAND,33286,PARKLAND STATION
306,1,MARKCENT,33296,MARKET CENTER STATION
308,0,STPLBRYN,13730,ST PAUL & BRYAN
308,0,ELMGRIF,18116,ELM & GRIFFIN
308,0,PERLMCKY,27835,PEARL & MCKINNEY
308,0,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
308,0,CEDARSTA,33282,CEDARS RAIL STATION
308,1,PERLMCKY,14071,PEARL & MCKINNEY
308,1,SANJHARW,14210,SAN JACINTO & HARWOOD
308,1,COMMGRIF,17981,COMMERCE & GRIFFIN
308,1,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
308,1,CEDARSTA,33282,CEDARS RAIL STATION
408,0,PALIBLDG,29214,PALISADES BLDG
408,0,LAWNLAKE,30468,LAKESIDE & LAWNVIEW
408,0,GALAPARK,33249,GALATYN PARK STATION
408,1,PALIBLDG,29214,PALISADES BLDG
408,1,ATTXBLDG,30267,AT&T BUILDING
408,1,GALAPARK,33249,GALATYN PARK STATION
413,0,SOUTLOBB,28937,SOUTH CAMPUS & SOUTH LOBBY
413,0,LBJXCENT,33248,LBJ & CENTRAL STATION
417,0,MAINNORT,33183,MAIN CAMPUS & NORTH BUILDING
417,0,LBJXCENT,33248,LBJ & CENTRAL STATION
419,0,KILBBUIL,28936,MAIN CAMPUS & KILBY WEST
419,0,LBJXCENT,33248,LBJ & CENTRAL STATION
421,0,FEDEOLIV,32888,FEDERAL & OLIVE
421,0,BAYLSTAT,33329,BAYLOR STATION
421,0,WASHJUNI,33555,WASHINGTON & JUNIUS
421,1,FEDEOLIV,32888,FEDERAL & OLIVE
421,1,BAYLSTAT,33329,BAYLOR STATION
421,1,WASHJUNI,33555,WASHINGTON & JUNIUS
422,0,PARKLAND,33286,PARKLAND STATION
422,0,MEDICENT,34109,MEDICAL MARKET CENTER STATION
423,0,UTSWNORT,28891,UT SOUTHWEST NORTH CAMPUS
423,0,WABLDG,32366,WA BUILDING
423,0,MEDICENT,32808,MEDICAL MARKET CENTER STATION
423,0,PROBD12,33106,PROFESSIONAL OFFICE BUILDING
425,0,PERLMCKY,14440,PEARL & MCKINNEY
425,0,MCKIALLE,15414,MCKINNEY & ALLEN
425,0,MCKIHALL,15415,MCKINNEY & HALL
425,0,FEDEOLIV,32888,FEDERAL & OLIVE
425,0,CITYPLAC,33278,CITYPLACE/UPTOWN STATION
425,1,ROSSSTPA,18273,ROSS & ST PAUL
425,1,PERLMCKY,27806,PEARL & MCKINNEY
425,1,COLEBOWE,28888,COLE & BOWEN
425,1,FEDEOLIV,32888,FEDERAL & OLIVE
425,1,CITYPLAC,33278,CITYPLACE/UPTOWN STATION
440,0,SOUTAMES,14312,SOUTHWESTERN & AMESBURY
440,0,SMUNBISH,28156,SMU BISHOP
440,0,MILTMATI,31459,MILTON & MATILDA
440,0,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
440,1,SOUTAMES,14312,SOUTHWESTERN & AMESBURY
440,1,SMUNBISH,28156,SMU BISHOP
440,1,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
442,0,HILLUNIV,14088,HILLCREST @ UNIVERSITY
442,0,EASTDYER,34073,EAST DYER
442,0,BUSHLIBR,34075,BUSH LIBRARY
620,0,UNIOSTCR,32931,UNION STREETCAR STATION
620,0,GRENBRIR,32932,GREENBRIAR STREETCAR STATION
620,0,OAKNWALD,32933,OAKENWALD STREETCAR STATION
620,0,BECKLEY,32934,BECKLEY STREETCAR STATION
620,0,6THSTAT,32984,6TH STREETCAR STATION
620,0,BISHARTS,32985,BISHOP ARTS STATION
620,1,UNIOSTCR,32931,UNION STREETCAR STATION
620,1,GRENBRIR,32932,GREENBRIAR STREETCAR STATION
620,1,OAKNWALD,32933,OAKENWALD STREETCAR STATION
620,1,BECKLEY,32934,BECKLEY STREETCAR STATION
620,1,6THSTAT,32984,6TH STREETCAR STATION
620,1,BISHARTS,32985,BISHOP ARTS STATION
883E,0,BUSHTPKE,29270,CITYLINE/BUSH STATION
883E,0,UNIVPKWY,32947,UNIVERSITY PARKWAY CIRCLE
883E,1,BUSHTPKE,29270,CITYLINE/BUSH STATION
883E,1,UNIVPKWY,32947,UNIVERSITY PARKWAY CIRCLE
883W,0,MEANMCCA,30398,MEANDERING WAY & MCCALLUM
883W,0,UNIVPKWY,32947,UNIVERSITY PARKWAY CIRCLE
883W,0,FRANOSAG,33037,FRANKFORD & OSAGE
883W,1,UNIVPKWY,32947,UNIVERSITY PARKWAY CIRCLE
883W,1,WAL-MART,32976,WALMART
883W,1,FRANOSAG,33037,FRANKFORD & OSAGE
950,0,SOCGAR,32884,SOUTH OAK CLIFF GARAGE
950,0,MLKXSTAT,33310,MLK STATION
BLUE,0,CORIRSTA,15262,8TH & CORINTH STATION
BLUE,0,MORRRSTA,16083,MORRELL RAIL STATION
BLUE,0,ILLIRSTA,21030,ILLINOIS RAIL STATION
BLUE,0,CEDARSTA,22729,CEDARS RAIL STATION
BLUE,0,COCERSTA,22747,CONVENTION CENTER STATION
BLUE,0,UNIORSTA,22748,UNION STATION
BLUE,0,WENDRSTA,22749,WEST END STATION
BLUE,0,AKRDRSTA,22750,AKARD STATION
BLUE,0,STPLRSTA,22751,ST.PAUL STATION
BLUE,0,PERLRSTA,22752,PEARL STATION
BLUE,0,MOCKRSTA,22938,MOCKINGBIRD RAIL STATION
BLUE,0,LEDBRSTA,23320,LEDBETTER RAIL STATION
BLUE,0,KIESRSTA,23390,KIEST RAIL STATION
BLUE,0,VAHORSTA,23391,VETERANS HOSPITAL RAIL STATION
BLUE,0,CITYPLAC,26420,CITYPLACE/UPTOWN STATION
BLUE,0,WHITROCK,26652,WHITE ROCK RAIL STATION
BLUE,0,LBJXSKIL,26668,LBJ & SKILLMAN RAIL STATION
BLUE,0,FOREJUPT,26690,FOREST/ JUPITER STATION
BLUE,0,DWTNGARL,26691,DOWNTOWN GARLAND STATION
BLUE,0,FAIRPARK,32041,FAIR PARK STATION
BLUE,0,BAYLSTAT,32042,BAYLOR STATION
BLUE,0,DEEPELLM,32043,DEEP ELLUM STATION
BLUE,0,LAKEHIGH,32049,LAKE HIGHLANDS RAIL STATION
BLUE,0,DTWNROWL,32562,DOWNTOWN ROWLETT STATION
BLUE,0,CAMPWISD,33086,CAMP WISDOM STATION
BLUE,0,UNTDSTAT,33087,UNT DALLAS STATION
BLUE,1,CORIRSTA,15262,8TH & CORINTH STATION
BLUE,1,MORRRSTA,16083,MORRELL RAIL STATION
BLUE,1,ILLIRSTA,21030,ILLINOIS RAIL STATION
BLUE,1,CEDARSTA,22729,CEDARS RAIL STATION
BLUE,1,COCERSTA,22747,CONVENTION CENTER STATION
BLUE,1,UNIORSTA,22748,UNION STATION
BLUE,1,WENDRSTA,22749,WEST END STATION
BLUE,1,AKRDRSTA,22750,AKARD STATION
BLUE,1,STPLRSTA,22751,ST.PAUL STATION
BLUE,1,PERLRSTA,22752,PEARL STATION
BLUE,1,MOCKRSTA,22938,MOCKINGBIRD RAIL STATION
BLUE,1,LEDBRSTA,23320,LEDBETTER RAIL STATION
BLUE,1,KIESRSTA,23390,KIEST RAIL STATION
BLUE,1,VAHORSTA,23391,VETERANS HOSPITAL RAIL STATION
BLUE,1,CITYPLAC,26420,CITYPLACE/UPTOWN STATION
BLUE,1,WHITROCK,26652,WHITE ROCK RAIL STATION
BLUE,1,LBJXSKIL,26668,LBJ & SKILLMAN RAIL STATION
BLUE,1,FOREJUPT,26690,FOREST/ JUPITER STATION
BLUE,1,DWTNGARL,26691,DOWNTOWN GARLAND STATION
BLUE,1,LAKEHIGH,32049,LAKE HIGHLANDS RAIL STATION
BLUE,1,DTWNROWL,32562,DOWNTOWN ROWLETT STATION
BLUE,1,CAMPWISD,33086,CAMP WISDOM STATION
BLUE,1,UNTDSTAT,33087,UNT DALLAS STATION
GREEN,0,WENDRSTA,22749,WEST END STATION
GREEN,0,AKRDRSTA,22750,AKARD STATION
GREEN,0,STPLRSTA,22751,ST.PAUL STATION
GREEN,0,PERLRSTA,22752,PEARL STATION
GREEN,0,VICTRSTA,28264,VICTORY STATION
GREEN,0,FRNKFORD,29815,NORTH CARROLLTON STATION
GREEN,0,TRINMILL,29816,TRINITY MILLS STATION
GREEN,0,DWTNCARR,29817,DOWNTOWN CARROLLTON STATION
GREEN,0,FARMBRAN,29818,FARMERS BRANCH STATION
GREEN,0,ROYLLANE,29819,ROYAL LANE STATION
GREEN,0,WAHIDENT,29820,WALNUT HILL/DENTON STATION
GREEN,0,BACHSTAT,29821,BACHMAN STATION
GREEN,0,BURBSTAT,29822,BURBANK STATION
GREEN,0,INWDSTAT,29824,INWOOD/LOVE FIELD STATION
GREEN,0,MARKCENT,29825,MARKET CENTER STATION
GREEN,0,PARKLAND,29826,PARKLAND STATION
GREEN,0,HATCSTAT,29831,HATCHER STATION
GREEN,0,LAWNVIEW,29832,LAWNVIEW STATION
GREEN,0,LAKEJUNE,29833,LAKE JUNE STATION
GREEN,0,BUCKSTAT,29834,BUCKNER STATION
GREEN,0,MLKXSTAT,32040,MLK STATION
GREEN,0,FAIRPARK,32041,FAIR PARK STATION
GREEN,0,BAYLSTAT,32042,BAYLOR STATION
GREEN,0,DEEPELLM,32043,DEEP ELLUM STATION
GREEN,1,WENDRSTA,22749,WEST END STATION
GREEN,1,AKRDRSTA,22750,AKARD STATION
GREEN,1,STPLRSTA,22751,ST.PAUL STATION
GREEN,1,PERLRSTA,22752,PEARL STATION
GREEN,1,VICTRSTA,28264,VICTORY STATION
GREEN,1,FRNKFORD,29815,NORTH CARROLLTON STATION
GREEN,1,TRINMILL,29816,TRINITY MILLS STATION
GREEN,1,DWTNCARR,29817,DOWNTOWN CARROLLTON STATION
GREEN,1,FARMBRAN,29818,FARMERS BRANCH STATION
GREEN,1,ROYLLANE,29819,ROYAL LANE STATION
GREEN,1,WAHIDENT,29820,WALNUT HILL/DENTON STATION
GREEN,1,BACHSTAT,29821,BACHMAN STATION
GREEN,1,BURBSTAT,29822,BURBANK STATION
GREEN,1,INWDSTAT,29824,INWOOD/LOVE FIELD STATION
GREEN,1,MARKCENT,29825,MARKET CENTER STATION
GREEN,1,PARKLAND,29826,PARKLAND STATION
GREEN,1,HATCSTAT,29831,HATCHER STATION
GREEN,1,LAWNVIEW,29832,LAWNVIEW STATION
GREEN,1,LAKEJUNE,29833,LAKE JUNE STATION
GREEN,1,BUCKSTAT,29834,BUCKNER STATION
GREEN,1,MLKXSTAT,32040,MLK STATION
GREEN,1,FAIRPARK,32041,FAIR PARK STATION
GREEN,1,BAYLSTAT,32042,BAYLOR STATION
GREEN,1,DEEPELLM,32043,DEEP ELLUM STATION
ORANGE,0,WENDRSTA,22749,WEST END STATION
ORANGE,0,AKRDRSTA,22750,AKARD STATION
ORANGE,0,STPLRSTA,22751,ST.PAUL STATION
ORANGE,0,PERLRSTA,22752,PEARL STATION
ORANGE,0,MOCKRSTA,22938,MOCKINGBIRD RAIL STATION
ORANGE,0,LOVERSTA,22984,LOVERS LANE RAIL STATION
ORANGE,0,CITYPLAC,26420,CITYPLACE/UPTOWN STATION
ORANGE,0,WALNHILL,26669,WALNUT HILL STATION
ORANGE,0,LBJXCENT,26670,LBJ & CENTRAL STATION
ORANGE,0,FORELANE,26671,FOREST LANE STATION
ORANGE,0,SPRIVALL,26672,SPRING VALLEY STATION
ORANGE,0,ARAPCENT,26673,ARAPAHO CENTER STATION
ORANGE,0,GALAPARK,26674,GALATYN PARK STATION
ORANGE,0,BUSHTPKE,26895,CITYLINE/BUSH STATION
ORANGE,0,DTWNPLNO,26896,DOWNTOWN PLANO STATION
ORANGE,0,PRKRSTAT,26897,PARKER RD STATION
ORANGE,0,VICTRSTA,28264,VICTORY STATION
ORANGE,0,PARKRSTA,28755,PARK LANE RAIL STATION
ORANGE,0,BACHSTAT,29821,BACHMAN STATION
ORANGE,0,BURBSTAT,29822,BURBANK STATION
ORANGE,0,INWDSTAT,29824,INWOOD/LOVE FIELD STATION
ORANGE,0,MARKCENT,29825,MARKET CENTER STATION
ORANGE,0,PARKLAND,29826,PARKLAND STATION
ORANGE,0,UNIVDALL,31084,UNIVERSITY OF DALLAS STATION
ORANGE,0,NORTCOLL,31088,DALLAS COLLEGE NORTHLAKE CAMPUS
ORANGE,0,BELTLINE,31089,BELT LINE STATION
ORANGE,0,FAIRPARK,32041,FAIR PARK STATION
ORANGE,0,BAYLSTAT,32042,BAYLOR STATION
ORANGE,0,DEEPELLM,32043,DEEP ELLUM STATION
ORANGE,0,LASXCOLI,32337,LAS COLINAS URBAN CENTER STATION
ORANGE,0,IRVICONV,32338,IRVING CONVENTION CENTER STATION
ORANGE,0,SHERPCKT,32376,SHERMAN POCKET TRACK
ORANGE,0,DFWXTRMA,32553,DFW AIRPORT STATION
ORANGE,0,HIDDRIDG,33566,HIDDEN RIDGE STATION
ORANGE,0,12THSTRE,33599,12TH STREET STATION
ORANGE,1,WENDRSTA,22749,WEST END STATION
ORANGE,1,AKRDRSTA,22750,AKARD STATION
ORANGE,1,STPLRSTA,22751,ST.PAUL STATION
ORANGE,1,PERLRSTA,22752,PEARL STATION
ORANGE,1,MOCKRSTA,22938,MOCKINGBIRD RAIL STATION
ORANGE,1,LOVERSTA,22984,LOVERS LANE RAIL STATION
ORANGE,1,CITYPLAC,26420,CITYPLACE/UPTOWN STATION
ORANGE,1,WALNHILL,26669,WALNUT HILL STATION
ORANGE,1,LBJXCENT,26670,LBJ & CENTRAL STATION
ORANGE,1,FORELANE,26671,FOREST LANE STATION
ORANGE,1,SPRIVALL,26672,SPRING VALLEY STATION
ORANGE,1,ARAPCENT,26673,ARAPAHO CENTER STATION
ORANGE,1,GALAPARK,26674,GALATYN PARK STATION
ORANGE,1,BUSHTPKE,26895,CITYLINE/BUSH STATION
ORANGE,1,DTWNPLNO,26896,DOWNTOWN PLANO STATION
ORANGE,1,PRKRSTAT,26897,PARKER RD STATION
ORANGE,1,VICTRSTA,28264,VICTORY STATION
ORANGE,1,PARKRSTA,28755,PARK LANE RAIL STATION
ORANGE,1,BACHSTAT,29821,BACHMAN STATION
ORANGE,1,BURBSTAT,29822,BURBANK STATION
ORANGE,1,INWDSTAT,29824,INWOOD/LOVE FIELD STATION
ORANGE,1,MARKCENT,29825,MARKET CENTER STATION
ORANGE,1,PARKLAND,29826,PARKLAND STATION
ORANGE,1,UNIVDALL,31084,UNIVERSITY OF DALLAS STATION
ORANGE,1,NORTCOLL,31088,DALLAS COLLEGE NORTHLAKE CAMPUS
ORANGE,1,BELTLINE,31089,BELT LINE STATION
ORANGE,1,FAIRPARK,32041,FAIR PARK STATION
ORANGE,1,BAYLSTAT,32042,BAYLOR STATION
ORANGE,1,DEEPELLM,32043,DEEP ELLUM STATION
ORANGE,1,LASXCOLI,32337,LAS COLINAS URBAN CENTER STATION
ORANGE,1,IRVICONV,32338,IRVING CONVENTION CENTER STATION
ORANGE,1,SHERPCKT,32376,SHERMAN POCKET TRACK
ORANGE,1,DFWXTRMA,32553,DFW AIRPORT STATION
ORANGE,1,HIDDRIDG,33566,HIDDEN RIDGE STATION
ORANGE,1,12THSTRE,33599,12TH STREET STATION
RED,0,ZOOXRSTA,13659,ZOO RAIL STATION
RED,0,CORIRSTA,15262,8TH & CORINTH STATION
RED,0,WESTRSTA,15913,WESTMORELAND STATION
RED,0,HAMPRSTA,21210,HAMPTON RAIL STATION
RED,0,CEDARSTA,22729,CEDARS RAIL STATION
RED,0,TYVERSTA,22730,TYLER VERNON RAIL STATION
RED,0,COCERSTA,22747,CONVENTION CENTER STATION
RED,0,UNIORSTA,22748,UNION STATION
RED,0,WENDRSTA,22749,WEST END STATION
RED,0,AKRDRSTA,22750,AKARD STATION
RED,0,STPLRSTA,22751,ST.PAUL STATION
RED,0,PERLRSTA,22752,PEARL STATION
RED,0,MOCKRSTA,22938,MOCKINGBIRD RAIL STATION
RED,0,LOVERSTA,22984,LOVERS LANE RAIL STATION
RED,0,CITYPLAC,26420,CITYPLACE/UPTOWN STATION
RED,0,WALNHILL,26669,WALNUT HILL STATION
RED,0,LBJXCENT,26670,LBJ & CENTRAL STATION
RED,0,FORELANE,26671,FOREST LANE STATION
RED,0,SPRIVALL,26672,SPRING VALLEY STATION
RED,0,ARAPCENT,26673,ARAPAHO CENTER STATION
RED,0,GALAPARK,26674,GALATYN PARK STATION
RED,0,BUSHTPKE,26895,CITYLINE/BUSH STATION
RED,0,DTWNPLNO,26896,DOWNTOWN PLANO STATION
RED,0,PRKRSTAT,26897,PARKER RD STATION
RED,0,PARKRSTA,28755,PARK LANE RAIL STATION
RED,0,FAIRPARK,32041,FAIR PARK STATION
RED,0,BAYLSTAT,32042,BAYLOR STATION
RED,0,DEEPELLM,32043,DEEP ELLUM STATION
RED,0,SHERPCKT,32376,SHERMAN POCKET TRACK
RED,0,12THSTRE,33599,12TH STREET STATION
RED,1,ZOOXRSTA,13659,ZOO RAIL STATION
RED,1,CORIRSTA,15262,8TH & CORINTH STATION
RED,1,WESTRSTA,15913,WESTMORELAND STATION
RED,1,HAMPRSTA,21210,HAMPTON RAIL STATION
RED,1,CEDARSTA,22729,CEDARS RAIL STATION
RED,1,TYVERSTA,22730,TYLER VERNON RAIL STATION
RED,1,COCERSTA,22747,CONVENTION CENTER STATION
RED,1,UNIORSTA,22748,UNION STATION
RED,1,WENDRSTA,22749,WEST END STATION
RED,1,AKRDRSTA,22750,AKARD STATION
RED,1,STPLRSTA,22751,ST.PAUL STATION
RED,1,PERLRSTA,22752,PEARL STATION
RED,1,MOCKRSTA,22938,MOCKINGBIRD RAIL STATION
RED,1,LOVERSTA,22984,LOVERS LANE RAIL STATION
RED,1,CITYPLAC,26420,CITYPLACE/UPTOWN STATION
RED,1,WALNHILL,26669,WALNUT HILL STATION
RED,1,LBJXCENT,26670,LBJ & CENTRAL STATION
RED,1,FORELANE,26671,FOREST LANE STATION
RED,1,SPRIVALL,26672,SPRING VALLEY STATION
RED,1,ARAPCENT,26673,ARAPAHO CENTER STATION
RED,1,GALAPARK,26674,GALATYN PARK STATION
RED,1,BUSHTPKE,26895,CITYLINE/BUSH STATION
RED,1,DTWNPLNO,26896,DOWNTOWN PLANO STATION
RED,1,PRKRSTAT,26897,PARKER RD STATION
RED,1,PARKRSTA,28755,PARK LANE RAIL STATION
RED,1,12THSTRE,33599,12TH STREET STATION
SILVER,0,BUSHTPKE,26895,CITYLINE/BUSH STATION
SILVER,0,DFWTRMB,33473,DFW TERMINAL B
SILVER,0,DFWNORT,33474,DFW NORTH
SILVER,0,CYPRWATR,33595,CYPRESS WATERS STATION
SILVER,0,ADDISTAT,33596,ADDISON STATION
SILVER,0,KNOLTRAI,33597,KNOLL TRAIL STATION
SILVER,0,UTDSTAT,33598,UT DALLAS STATION
SILVER,0,SHILSTAT,33600,SHILOH RD STATION
SILVER,0,DWTNCARR,34292,DOWNTOWN CARROLLTON STATION
SILVER,0,12THSTRE,34293,12TH STREET STATION
SILVER,1,BUSHTPKE,26895,CITYLINE/BUSH STATION
SILVER,1,DFWTRMB,33473,DFW TERMINAL B
SILVER,1,DFWNORT,33474,DFW NORTH
SILVER,1,CYPRWATR,33595,CYPRESS WATERS STATION
SILVER,1,ADDISTAT,33596,ADDISON STATION
SILVER,1,KNOLTRAI,33597,KNOLL TRAIL STATION
SILVER,1,UTDSTAT,33598,UT DALLAS STATION
SILVER,1,SHILSTAT,33600,SHILOH RD STATION
SILVER,1,DWTNCARR,34292,DOWNTOWN CARROLLTON STATION
SILVER,1,12THSTRE,34293,12TH STREET STATION
TRE,0,UNIORSTA,22748,UNION STATION
TRE,0,MEDICENT,28172,MEDICAL MARKET CENTER STATION
TRE,0,DWTNIRVG,28174,DOWNTOWNIRVING/HERITAGE CROSSING
TRE,0,WESTIRVG,28176,WEST IRVING STATION
TRE,0,CENTPORT,28178,CENTREPORT DFW AIRPORT STATION
TRE,0,BELLSTAT,28180,BELL STATION
TRE,0,FTWHITCX,28251,FORT WORTH CENTRAL STATION
TRE,0,T&PXSTAT,28252,T&P STATION
TRE,0,VICTRSTA,28264,VICTORY STATION
TRE,0,EATXYARD,32834,EAST TEX YARD LIMIT
TRE,0,WETXYARD,32835,WEST TEX YARD LIMIT
TRE,0,TRINLAKE,34126,TRINITY LAKES STATION
TRE,1,UNIORSTA,22748,UNION STATION
TRE,1,MEDICENT,28172,MEDICAL MARKET CENTER STATION
TRE,1,DWTNIRVG,28174,DOWNTOWNIRVING/HERITAGE CROSSING
TRE,1,WESTIRVG,28176,WEST IRVING STATION
TRE,1,CENTPORT,28178,CENTREPORT DFW AIRPORT STATION
TRE,1,BELLSTAT,28180,BELL STATION
TRE,1,FTWHITCX,28251,FORT WORTH CENTRAL STATION
TRE,1,T&PXSTAT,28252,T&P STATION
TRE,1,VICTRSTA,28264,VICTORY STATION
TRE,1,EATXYARD,32834,EAST TEX YARD LIMIT
TRE,1,WETXYARD,32835,WEST TEX YARD LIMIT
TRE,1,TRINLAKE,34126,TRINITY LAKES STATION
