ARTICLE,DIRNUM,DIRECTIONNAME
001,0,SOUTHBOUND
001,1,NORTHBOUND
003,0,INBOUND
003,1,OUTBOUND
005,0,NORTHBOUND
005,1,SOUTHBOUND
009,0,EASTBOUND
009,1,WESTBOUND
013,0,INBOUND
013,1,OUTBOUND
015,0,NORTHBOUND
015,1,SOUTHBOUND
016,0,INBOUND
016,1,OUTBOUND
017,0,SOUTHBOUND
017,1,NORTHBOUND
018,0,INBOUND
018,1,OUTBOUND
020,0,EASTBOUND
020,1,WESTBOUND
022,0,WESTBOUND
022,1,EASTBOUND
023,0,SOUTHBOUND
023,1,NORTHBOUND
025,0,NORTHBOUND
025,1,SOUTHBOUND
027,0,NORTHBOUND
027,1,SOUTHBOUND
030,0,EASTBOUND
030,1,WESTBOUND
038,0,EASTBOUND
038,1,WESTBOUND
057,0,NORTHBOUND
057,1,SOUTHBOUND
101,0,NORTHBOUND
101,1,SOUTHBOUND
102,0,INBOUND
102,1,OUTBOUND
103,0,INBOUND
103,1,OUTBOUND
104,0,EASTBOUND
104,1,WESTBOUND
106,0,INBOUND
106,1,OUTBOUND
108,0,EASTBOUND
108,1,WESTBOUND
109,0,INBOUND
109,1,OUTBOUND
114,0,CLOCKWISE
114,1,COUNTER-CLKWISE
122,0,CIRCULAR 
128,0,INBOUND
128,1,OUTBOUND
141,0,SOUTHBOUND
141,1,NORTHBOUND
145,0,NORTHBOUND
145,1,SOUTHBOUND
147,0,SOUTHBOUND
147,1,NORTHBOUND
200,0,EASTBOUND
200,1,WESTBOUND
202,0,EASTBOUND
202,1,WESTBOUND
203,0,NORTHBOUND
203,1,SOUTHBOUND
204,0,EASTBOUND
204,1,WESTBOUND
205,0,INBOUND
205,1,OUTBOUND
207,0,INBOUND
207,1,OUTBOUND
212,0,WESTBOUND
212,1,EASTBOUND
213,0,NORTHBOUND
213,1,SOUTHBOUND
214,0,INBOUND
214,1,OUTBOUND
215,0,SOUTHBOUND
215,1,NORTHBOUND
216,0,EASTBOUND
216,1,WESTBOUND
217,0,NORTHBOUND
217,1,SOUTHBOUND
218,0,SOUTHBOUND
218,1,NORTHBOUND
219,0,SOUTHBOUND
219,1,NORTHBOUND
220,0,EASTBOUND
220,1,WESTBOUND
221,0,NORTHBOUND
221,1,SOUTHBOUND
223,0,SOUTHBOUND
223,1,NORTHBOUND
224,0,INBOUND
224,1,OUTBOUND
226,0,EASTBOUND
226,1,WESTBOUND
227,0,NORTHBOUND
227,1,SOUTHBOUND
228,0,EASTBOUND
228,1,WESTBOUND
229,0,NORTHBOUND
229,1,SOUTHBOUND
230,0,INBOUND
230,1,OUTBOUND
231,0,NORTHBOUND
231,1,SOUTHBOUND
232,0,EASTBOUND
232,1,WESTBOUND
233,0,NORTHBOUND
233,1,SOUTHBOUND
234,0,EASTBOUND
234,1,WESTBOUND
235,0,SOUTHBOUND
235,1,NORTHBOUND
236,0,SOUTHBOUND
236,1,NORTHBOUND
237,0,OUTBOUND
237,1,INBOUND
238,0,EASTBOUND
238,1,WESTBOUND
239,0,SOUTHBOUND
239,1,NORTHBOUND
241,0,SOUTHBOUND
241,1,NORTHBOUND
242,0,WESTBOUND
242,1,EASTBOUND
243,0,SOUTHBOUND
243,1,NORTHBOUND
244,0,NORTHBOUND
244,1,SOUTHBOUND
245,0,SOUTHBOUND
245,1,NORTHBOUND
247,0,NORTHBOUND
247,1,SOUTHBOUND
249,0,INBOUND
249,1,OUTBOUND
250,0,EASTBOUND
250,1,WESTBOUND
251,0,NORTHBOUND
251,1,SOUTHBOUND
306,0,INBOUND
306,1,OUTBOUND
308,0,INBOUND
308,1,OUTBOUND
408,0,EASTBOUND
408,1,WESTBOUND
413,0,CIRCULAR
417,0,CIRCULAR
419,0,CIRCULAR
421,0,EASTBOUND
421,1,WESTBOUND
422,0,CIRCULAR
423,0,CIRCULAR
425,0,NORTHBOUND
425,1,SOUTHBOUND
440,0,WESTBOUND
440,1,EASTBOUND
442,0,CIRCULAR
620,0,SOUTHBOUND
620,1,NORTHBOUND
883E,0,WESTBOUND
883E,1,EASTBOUND
883W,0,WESTBOUND
883W,1,EASTBOUND
950,0,CIRCULAR
BLUE,0,NORTHBOUND
BLUE,1,SOUTHBOUND
GREEN,0,SOUTHBOUND
GREEN,1,NORTHBOUND
ORANGE,0,EASTBOUND
ORANGE,1,WESTBOUND
RED,0,NORTHBOUND
RED,1,SOUTHBOUND
SILVER,0,EASTBOUND
SILVER,1,WESTBOUND
TRE,0,WESTBOUND
TRE,1,EASTBOUND
