stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1366007,1,Train Depot,Train Depot,31.3277713914326,-89.2856817900802,,0,,,
1366014,2,Main St and W Front,,31.3264163588242,-89.2896585267476,,0,,,
1366015,3,Main St and New Orleans St,Federal Building,31.3279244999389,-89.2917251586914,,0,,,
1366016,4,On McLeod St  By Fire Station No.1,FireStation No.1,31.3280894631537,-89.293624162674,,0,,,
1366021,5,On Hardy St @ Main Library,On Hardy St (Main Library),31.3248792283969,-89.2969485848976,,0,,,
1366023,6,Hardy St and Hutchinson Ave.,Hardy St and Hutchinson Ave.,31.3248300709717,-89.3099194469252,,0,,,
1366024,7,Hardy and 17th St. (Across Zoo),Hardy and 17th St. (Across Zoo),31.3247706530846,-89.3143514597885,,0,,,
1366026,8,Hardy St and Park Ave.,Hardy St and Park Ave.,31.3248168980694,-89.3177549149992,,0,,,
1366027,9,Hardy St and 20th Ave,Hardy St and 20th Ave,31.3247803985083,-89.3215543842679,,0,,,
1366029,10,Hardy St and 25th Ave,Hardy St and 25th Ave,31.3248628829067,-89.3276399511115,,0,,,
1366030,11,Hardy St and USM Rose Garden,Hardy St and USM Rose Garden,31.3249276496711,-89.3310889967776,,0,,,
1366031,12,Hardy St and 30th St  (JR Gas Station),Hardy St and 30th St  (JR Gas Station),31.324897528937,-89.3356357283762,,0,,,
1366032,13,Hardy St and Ross S t(34h St),Hardy St and Ross St (34h St),31.3249911918272,-89.3394710484662,,0,,,
1366033,14,Hardy St and 36th St,Hardy St and 36th St,31.3250469078409,-89.3431169016236,,0,,,
1366034,15,Hardy St and  38th St,Hardy St and  38th St,31.3250743430848,-89.3454425389668,,0,,,
1366035,16,Hardy St and  N 40th Ave,Hardy St and  N 40th St,31.3251154986045,-89.3478181958199,,0,,,
1366036,17,Hardy St and Coco Cola Ave,Hardy St and Coco Cola Ave,31.3244428079746,-89.3592139589124,,0,,,
1366042,18,Hardy St (Across from McDonalds),Hardy St (Across from McDonalds),31.3235596242789,-89.3637474529591,,0,,,
1366050,19,Wesley (Green Eye Institute),Wesley (Green Eye Institute),31.3244178983553,-89.3660555213708,,0,,,
1366051,20,Wesley (Front Entrance),Wesley (Front Entrance),31.3255762657781,-89.3669149638396,,0,,,
1366052,21,Wesley (Millsaps Dr),Wesley (Millsaps Dr),31.3238843699063,-89.3676838506019,,0,,,
1366054,22,Turtle Creek mall 1,Turtle Creek mall (Between Dillards and Pier 1 imports),31.3244266683696,-89.3743229976758,,0,,,
1366055,23,Turtle Creek Mall 2,Turtle Creek Mall (Between Dicks Sporting and Dillards),31.3233572391489,-89.3757027944251,,0,,,
1366066,24,Turtle Creek Mall 3,Turtle Creek Mall (In front of Rio Grande),31.3276013919222,-89.3780642720896,,0,,,
1366067,25,Cross Creek Parkway (Across Bed Bath and Beyond),Cross Creek Parkway (Across Bed Bath and Beyond),31.3234770538021,-89.381220537599,,0,,,
1366068,26,Walmart,Walmart,31.3204869024957,-89.3793087249463,,0,,,
1366069,27,Hardy St (Lowes),Hardy St (Lowes),31.3220085446966,-89.375219643116,,0,,,
1366070,28,Hardy St (TJ Max),Hardy St (TJ Max),31.3222835005052,-89.371622800827,,0,,,
1366071,29,Hardy St (Shell Gas station),Hardy St (Shell Gas station),31.3227692538046,-89.3667116761208,,0,,,
1366072,30,Hardy St (McDonald's),Hardy St (McDonald's),31.323267541796,-89.3630654335731,,0,,,
1366073,31,Service Rd (Best Buy),Service Rd (Best Buy),31.3230393883591,-89.3580944906547,,0,,,
1366074,32,Georgia Blue,Georgia Blue,31.3233303779588,-89.3558065881091,,0,,,
1366075,33,Hardy St and 38th Ave,Hardy St and 38th Ave,31.3248223837688,-89.3444713409387,,0,,,
1366076,34,Hardy St and 34th Ave,Hardy St and 34th Ave,31.3247321877362,-89.3404719602485,,0,,,
1366077,35,Hardy St and 30th Ave,Hardy St and 30th Ave,31.3246569610849,-89.3343989492609,,0,,,
1366078,36,Hardy St and 29th Ave,Hardy St and 29th Ave,31.3238088961898,-89.3326006661661,,0,,,
1366079,37,28th Ave @ Pine Grove Health Center,28th Ave @ Pine Grove Health Center,31.3213358646253,-89.3312409799947,,0,,,
1366088,38,Hardy and 28th Av,Hardy and 28th Av,31.3245465924015,-89.3311755253479,,0,,,
1366089,39,Hardy St and 25th Ave,Hardy St and 25th Ave,31.3246376119648,-89.3278121485224,,0,,,
1366090,40,Hardy and 21st Ave,Hardy and 21st Ave,31.3246831265938,-89.3228486807491,,0,,,
1366091,41,Hardy St and Park Ave(Shelter),Hardy St and Park Ave(Shelter),31.3246779760976,-89.3178770996677,,0,,,
1366092,42,Hardy and 17th Ave. (Zoo),Hardy and 17th Ave. (Zoo),31.3246169814954,-89.3145070142326,,0,,,
1366093,43,Hardy St and Hutchinson Ave.,Hardy St and Hutchinson Ave.,31.3246755685877,-89.3101181207887,,0,,,
1366094,44,Hardy St and Pinehurst St,Hardy St and Pinehurst St,31.3247026565347,-89.3036226848469,,0,,,
1366095,45,Hardy St and Mamie St,Hardy St and Mamie St,31.3246711219764,-89.3000145197159,,0,,,
1366097,46,Hardy St and 1st Ave,Hardy St and 1st Ave,31.324703417997,-89.2956576450295,,0,,,
1366117,47,Front St and Forrest St.,Front St and Forrest St.,31.3254823550539,-89.2906488930477,,0,,,
1366118,48,Main St and Short St,Main St and Short St,31.3260193257079,-89.2892369500362,,0,,,
1366119,49,Buschman St and River Av,Buschman St and River Av,31.3263737003271,-89.2856458889954,,0,,,
1366124,200,Walmart @ 49,Walmart @ 49,31.3091631528007,-89.3194476641061,,0,,,
1366202,201,Mc Innis St and Washington St,Mc Innis St and Washington St,31.310036486425,-89.3216235673701,,0,,,
1366203,202,Service Dr @ Glory Bound,Service Dr @ Glory Bound,31.3282711594418,-89.3287022928165,,0,,,
1366204,203,Service Rd @ Hillcrest,Service Rd @ Hillcrest,31.3355130907934,-89.3299200641263,,0,,,
1366205,204,4th St and Eagle Walk,4th St and Eagle Walk,31.3320470705634,-89.3305430845882,,0,,,
1366206,205,W 4th St and USM Coliseum,W 4th St and USM Coliseum,31.3324013411453,-89.33935177621,,0,,,
1735415,206,4th St and Virginia Dr,4th St and Virginia Dr,31.3347696318612,-89.344121506836,,0,,,
1366208,207,Thornhill Dr @ Mark IV Apartments,Thornhill Dr @ Mark IV,31.334789866075,-89.3492230410342,,0,,,
1366209,208,Grand Theatre,Grand Theatre,31.3321358838611,-89.35036741568,,0,,,
1366210,209,Montague Blvd and 40th Ave,Montague Blvd and 40th Ave,31.3284809964538,-89.3473505757136,,0,,,
1366211,210,Pearl St and 38th Ave,Pearl St and 38th Ave,31.3267523076444,-89.3456253945012,,0,,,
1366212,211,N 38th Av and Hardy,N 38th Av and Hardy,31.3250762239268,-89.3455412093838,,0,,,
1389534,215,Midtown stop 28th st,Midtown stop 28th st,31.3209941645266,-89.3311204944413,,0,,,
1389535,216,Mamie St and Hospital Entrance,Mamie St and Hospital Entrance,31.319266882983,-89.3297061959822,,0,,,
1385932,602,Hillcrest,Hillcrest,31.3337616879839,-89.3294376459942,,0,,,
1385933,603,Stadium Ave @ Athletic Center,Stadium Ave @ Athletic Center,31.3304136306095,-89.3305973298611,,0,,,
1385934,604,Eagle Walk and College Dr,Eagle Walk and College Dr,31.328016244518,-89.3305960800593,,0,,,
1385935,605,Southern Miss Dr and W Memorial Dr,Southern Miss Dr and W Memorial Dr,31.3259134650251,-89.3329976803194,,0,,,
1385936,606,W Memorial Dr @ Hardy St,W Memorial Dr @ Hardy St,31.3249726974673,-89.332915382727,,0,,,
1385937,608,North 31st @ Pearl St,North 31st @ Pearl St,31.3265759212912,-89.3359390260614,,0,,,
1385938,609,Pearl St @ N 34th Ave,Pearl St @ N 34th Ave,31.3268483366073,-89.3407643344348,,0,,,
1385939,610,N 35th Ave @ Montague Blvd,N 35th Ave @ Montague Blvd,31.3284074990046,-89.3419630602387,,0,,,
1385940,611,Montague Blvd @ CuBard School,Montague Blvd @ CuBard School,31.3283621117267,-89.3383800675508,,0,,,
1385941,612,Golden Eagle Ave @ Montague Blvd,Golden Eagle Ave @ Montague Blvd,31.3283127790165,-89.3348414192998,,0,,,
1385942,613,Golden Eagle Ave @ Charles Lane Dr,Golden Eagle Ave @ Charles Lane Dr,31.3293458394024,-89.3346607337403,,0,,,
1385943,614,4th Street @ Moffet Health Center,4th Street @ Moffet Health Center,31.3318834603729,-89.3329168123558,,0,,,
1385902,301,Briarfield Apt and E 2nd,Briarfield Apt and E 2nd,31.3306765777165,-89.287445727134,,0,,,
1385903,302,E 2nd St and Mobile St,E 2nd St and Mobile St,31.3300191407249,-89.2899161896129,,0,,,
1385904,303,Mobile St and E 4th St,Mobile St and E 4th St,31.3319739775249,-89.2899402738049,,0,,,
1385905,304,Mobile St and E 7th St,Mobile St and E 7th St,31.3356230155597,-89.2899071009577,,0,,,
1385906,305,E 7th St and Fairley St,E 7th St and Fairley St,31.3356513886719,-89.2843948809792,,0,,,
1385907,306,E 9th St and Bouie St,E 9th St and Bouie St,31.338446478662,-89.2871719364928,,0,,,
1385908,307,E 9th St and Mobile St,E 9th St and Mobile St,31.3382330287792,-89.2899459840991,,0,,,
1385909,308,E 9th St and Memphis,E 9th St and Memphis,31.3382305245324,-89.2923944559319,,0,,,
1385910,309,Coit St and Lula,Coit St and Lula,31.3406206205866,-89.2943723325733,,0,,,
1385911,310,Coit st and Hwy 42,Coit st and Hwy 42,31.3429280238037,-89.2943633894262,,0,,,
1385912,311,US Hwy 42 and Redus St,US Hwy 42 and Redus St,31.3424593659563,-89.3012833950347,,0,,,
1385913,312,US Hwy 42 and Glendale Ave,US Hwy 42 and Glendale Ave,31.3425802165947,-89.3073232061319,,0,,,
1385914,313,US Hwy 42 and Pritchard St,US Hwy 42 and Pritchard St,31.3464549941585,-89.3149678491626,,0,,,
1385915,314,US Hwy 42 and Cahal St,US Hwy 42 and Cahal St,31.3467774975838,-89.3245017166807,,0,,,
1385916,315,US Hwy 42 at Health Dept.,US Hwy 42 at Health Dept.,31.3473565844473,-89.3315773893576,,0,,,
1385917,316,Service Dr and N 31st Ave,Service Dr and N 31st Ave,31.3484846944084,-89.3351048734133,,0,,,
1385918,317,N 31st and Hwy 49,N 31st and Hwy 49,31.3476485718187,-89.3353110551834,,0,,,
1385919,318,Campbell Dr at Mark Apartment,Campbell Dr at Mark Apartment,31.3467463239216,-89.3376298236491,,0,,,
1385920,319,Campbell Dr and Overlook Apartments,Campbell Dr and Overlook Apartments,31.3467173018038,-89.3432124749506,,0,,,
1385921,320,Beverly Hills Dr and Plantation Apartments,Beverly Hills Dr and Plantation Apartments,31.3455930519952,-89.3483920709287,,0,,,
1385922,321,Bevelry Hills and 37th,Bevelry Hills and 37th,31.3396315328068,-89.3440178300602,,0,,,
1385923,322,W 7th St and N 31st Ave,W 7th St and N 31st Ave,31.3356003565013,-89.3354965265912,,0,,,
1385924,323,W 7th St and Service Dr,W 7th St and Service Dr,31.3355903530327,-89.3294209241867,,0,,,
1385925,324,W 7th St and 25th Ave,W 7th St and 25th Ave,31.3356182030222,-89.3278738681988,,0,,,
1385926,325,W 7th St and 19th St,W 7th St and 19th St,31.3356433916029,-89.3195438521976,,0,,,
1385927,326,W 7th St and Oliver Av,W 7th St and Oliver Av,31.3356492741896,-89.3136948641916,,0,,,
1385928,327,W 7th St and North St,W 7th St and North St,31.33574448843,-89.3058380739027,,0,,,
1385929,328,W 7th St and Main St,W 7th St and Main St,31.3356459942324,-89.2992106032615,,0,,,
1385930,329,Main St and 4th St,Main St and 4th St,31.3321942916169,-89.2967385556643,,0,,,
1385931,330,Main St and Eaton St,Main St and Eaton St,31.3277841054219,-89.2916841172962,,0,,,
1367944,100,River Ave and Williams St,River Ave and Williams St,31.3251339561727,-89.2843495315612,,0,,,
1367945,101,Mc Innis and Tipton,Mc Innis and Tipton,31.3240867925993,-89.2801464352758,,0,,,
1367946,102,Tipton St and Rebecca St,Tipton St and Rebecca St,31.3191557749601,-89.2800842752982,,0,,,
1367947,103,Tipton St and Alcorn St,Tipton St and Alcorn St,31.3158285071163,-89.2800990041954,,0,,,
1367948,104,James St and Alcorn St,James St and Alcorn St,31.3157536352051,-89.2829332258647,,0,,,
1385885,105,Edwards St and Katie St,Edwards St and Katie St,31.31574095021,-89.2852110737369,,0,,,
1367949,106,Edwards St and Duke St,Edwards St and Duke St,31.3118933040222,-89.2851544520811,,0,,,
1367950,107,Edwards St and Tuscan Av,Edwards St and Tuscan Av,31.3063114417649,-89.2851478150119,,0,,,
1385886,108,William Carey and Tuscan Av,William Carey and Tuscan Av,31.3064427550022,-89.2940443312992,,0,,,
1367952,109,Cypress St and Penton St,Cypress St and Penton St,31.310146228359,-89.294090185187,,0,,,
1367953,110,Wills Av and John St,Wills Av and John St,31.3126948297318,-89.2945810246565,,0,,,
1367954,111,Katie St and Charles St,Katie St and Charles St,31.3156559990767,-89.2953518852317,,0,,,
1367955,112,Hall St and Dabbs St,Hall St and Dabbs St,31.3173725799469,-89.2931135537024,,0,,,
1367956,113,6th Av and W Pine St,6th Av and W Pine St,31.3189292075893,-89.2993402984088,,0,,,
1385887,114,Broadway Dr and Corinne St,Broadway Dr and Corinne St,31.316692613555,-89.3037639980992,,0,,,
1385888,115,Broadway Dr and Timothy Ln,Broadway Dr and Timothy Ln,31.3140132363447,-89.3091621994972,,0,,,
1385889,116,Bartur St and Broadway St,Bartur St and Broadway St,31.3114047192282,-89.3129647451053,,0,,,
1385890,117,On Service Rd at Waffle House,On Service Rd at Waffle House,31.3092630674746,-89.3151330769675,,0,,,
1385891,118,On Service Rd near Popeye's Chicken,On Service Rd near Popeye's Chicken,31.3099950212159,-89.3179970658928,,0,,,
1385892,119,Service Road and Cloverleaf Dr,Service Road and Cloverleaf Dr,31.3114651092937,-89.3183762963819,,0,,,
1385893,120,On Service Rd by Walmart,On Service Rd by Walmart,31.3080127949791,-89.3194162915476,,0,,,
1385894,121,Roosevelt Blvd Before Lincoln Rd,Roosevelt Blvd Before Lincoln Rd,31.3046300422935,-89.3222510429146,,0,,,
1385895,122,Lincoln Rd at Central Sunbelt Bank,Lincoln Rd at Central Sunbelt Bank,31.3040597932265,-89.3180378425613,,0,,,
1385896,123,W Pine St by Service Dr,W Pine St by Service Dr,31.3055613014402,-89.3132125968914,,0,,,
1385897,124,W Pine St by Health Dept,W Pine St by Health Dept,31.3111239317139,-89.3081012881611,,0,,,
1385898,125,Timothy Ln and Broadway,Timothy Ln and Broadway,31.3138187962352,-89.3089717626572,,0,,,
1385899,126,Broadway Dr and Florence Ave,Broadway Dr and Florence Ave,31.3160356417566,-89.3056902858072,,0,,,
1385900,127,W Pine St and 6th Ave,W Pine St and 6th Ave,31.3187477291146,-89.2994767427444,,0,,,
1385901,128,W Pine St and 1st Ave,W Pine St and 1st Ave,31.3234807597899,-89.2940073643773,,0,,,
1388487,401,On Service Rd near Cspire,On Service Rd near Cspire,31.3109592394346,-89.3199580907822,,0,,,
1388488,402,On Service Rd near Popeye's Chicken,On Service Rd near Popeye's Chicken,31.3094381037823,-89.3181808050625,,0,,,
1388489,403,Bartur St and Broadway St,Bartur St and Broadway St,31.3113024517434,-89.3129612542419,,0,,,
1388490,404,S 17th St and Service Rd,S 17th St and Service Rd,31.309684236034,-89.3136520232979,,0,,,
1388491,406,Service Dr and W Pine St,Service Dr and W Pine St,31.3053110185915,-89.3136519799718,,0,,,
1388492,407,Lincoln Rd and Hill St (Central Sunbelt),Lincoln Rd and Hill St (Central Sunbelt),31.3041869857573,-89.3179125374082,,0,,,
1388493,408,Lincoln Rd and Roosevelt Blvd (dollar general),Lincoln Rd and Roosevelt Blvd (dollar general),31.304200664095,-89.323061216242,,0,,,
1388494,409,28th Ave at Winn Dixie,28th Ave at Winn Dixie,31.303346537361,-89.3312837828537,,0,,,
1388495,410,28th Ave and McInnis Loop,28th Ave and McInnis Loop,31.2990916032449,-89.3307844482932,,0,,,
1388496,411,McInnis Loop at Greenbriar Apts,McInnis Loop at Greenbriar Apts,31.2991020253653,-89.328524457479,,0,,,
1388497,412,McInnis Loop near Disability office,McInnis Loop near Disability office,31.2991339848757,-89.3240591776676,,0,,,
1388498,413,McInnis Loop and Country Club Rd,McInnis Loop and Country Club Rd,31.2981148223595,-89.3169167939798,,0,,,
1388499,414,Country Club Rd at Bonhomie Apartments,Country Club Rd at Bonhomie Apartments,31.3022114255025,-89.3142487214891,,0,,,
1388500,415,Country Club Rd at Pineview Apartments,Country Club Rd at Pineview Apartments,31.3043749377737,-89.3110165624761,,0,,,
1388501,416,Country Club Rd at the park,Country Club Rd at the park,31.3073483245198,-89.3076133998641,,0,,,
1388502,417,Country Club Rd and Killingsworth Dr,Country Club Rd and Killingsworth Dr,31.3101438395811,-89.3043791257458,,0,,,
1388503,418,Dumas Av and Martin Luther King Av,Dumas Av and Martin Luther King Av,31.3117054959385,-89.2995124213955,,0,,,
1388504,419,Martin Luther king Av and Tuscan Av,Martin Luther king Av and Tuscan Av,31.3063293115815,-89.2994924572682,,0,,,
1388505,420,William Carey Pkwy and Tuscan,William Carey Pkwy and Tuscan,31.3061678170059,-89.2942017345307,,0,,,
1388506,421,William Carey Pkwy at Wisteria Apartments Entrance 1,William Carey Pkwy at Wisteria Apartments Entrance 1,31.3001927693353,-89.2948429954145,,0,,,
1388507,422,William Carey Pkwy at Wisteria Apartments Entrance 3,William Carey Pkwy at Wisteria Apartments Entrance 3,31.2993925210101,-89.2964797033601,,0,,,
1388508,423,William Carey Pkwy and Dosset St,William Carey Pkwy and Dosset St,31.2992089684992,-89.3014534412177,,0,,,
1388509,424,William Carey Pkwy at JR (Just before entering HWY 49),William Carey Pkwy at JR (Just before entering HWY 49),31.2991945142793,-89.3077070736567,,0,,,
1388510,425,Service Dr and Fred's Pharmacy,Service Dr and Fred's Pharmacy,31.3067914809123,-89.3146081966283,,0,,,
1388511,426,Service Dr and Carriage Inn,Service Dr and Carriage Inn,31.3095961315695,-89.3135471469961,,0,,,
1388513,501,Main St and Buschman St,Main St and Buschman St,31.3243410204752,-89.2873560913541,,0,,,
1388514,502,Bay St and Rebecca Av,Bay St and Rebecca Av,31.319061935676,-89.2863872090878,,0,,,
1388515,506,Lilac St and Hattiesburg St,Lilac St and Hattiesburg St,31.3011928177263,-89.2828526038566,,0,,,
1388516,507,Edwards St and Dixie Pine Rd,Edwards St and Dixie Pine Rd,31.2963639702356,-89.2863200811499,,0,,,
1388517,508,Edwards St and Fellowship Center,Edwards St and Fellowship Center,31.2932467472709,-89.286836516303,,0,,,
1388518,509,Edwards St and Barkley Rd,Edwards St and Barkley Rd,31.2881210870342,-89.2857219438383,,0,,,
1388519,510,Edwards St and Central School Rd,Edwards St and Central School Rd,31.2808996358166,-89.2882714522586,,0,,,
1388520,511,Old Airport Rd and Edwards St,Old Airport Rd and Edwards St,31.2774352804826,-89.2891020452579,,0,,,
1388521,512,Old Airport Rd at Family Health Center,Old Airport Rd at Family Health Center,31.2773639708445,-89.2830043262504,,0,,,
1388522,513,Old Airport Rd and Chancellor Rd,Old Airport Rd and Chancellor Rd,31.2773174821908,-89.275734047129,,0,,,
1388523,514,Old Airport Rd and Hattiesburg Ave,Old Airport Rd and Hattiesburg Ave,31.2772746578441,-89.2715752031027,,0,,,
1388524,515,Sullivan St at Palmer's Crossing Apartments,Sullivan St at Palmer's Crossing Apartments,31.2764305658844,-89.2669631858683,,0,,,
1388525,516,Tatum Rd and Hood Rd,Tatum Rd and Hood Rd,31.2781748099523,-89.2628146150517,,0,,,
1388526,517,Tatum Rd and Stepts Ave,Tatum Rd and Stepts Ave,31.2792721604562,-89.2587462772665,,0,,,
1388527,518,Travillion Rd and Stepts Ave,Travillion Rd and Stepts Ave,31.2759994373183,-89.2561794518019,,0,,,
1388528,519,Tatum Industrial Dr  at Georgia Pacific,Tatum Industrial Dr  at Georgia Pacific,31.2690429135424,-89.2657218221788,,0,,,
1388529,520,Tatum Industrial Dr at Kohler,Tatum Industrial Dr at Kohler,31.2669115782391,-89.2698177511688,,0,,,
1388530,521,Woodall Tech Center,Woodall Tech Center,31.2619818959055,-89.2731169904018,,0,,,
1388531,522,S Hill Dr and Tatum Industrial Dr,S Hill Dr and Tatum Industrial Dr,31.2663965739042,-89.2777493420943,,0,,,
1388532,523,JM Tatum Industrial Dr at DMV,JM Tatum Industrial Dr at DMV,31.2665933874527,-89.2815492407361,,0,,,
1388533,524,PRCC,PRCC,31.2859241023798,-89.2969373921043,,0,,,
1388534,525,Edwards St and Central School Rd,Edwards St and Central School Rd,31.2809765409551,-89.2879886961475,,0,,,
1388535,526,Edwards St and Barkley Rd,Edwards St and Barkley Rd,31.28835681579,-89.2846861385594,,0,,,
1388536,527,McCall St and Collins Rd,McCall St and Collins Rd,31.2919710548446,-89.2841320261222,,0,,,
1388537,528,McCall St and Dixie Pine Rd,McCall St and Dixie Pine Rd,31.2956979840823,-89.2841661713395,,0,,,
1388538,529,Lilac St and Hattiesburg St,Lilac St and Hattiesburg St,31.3011574451286,-89.2826745103729,,0,,,
1388539,530,Tuscan St and Edwards St,Tuscan St and Edwards St,31.3061329658729,-89.2849454555252,,0,,,
1388540,531,Edwards St and Duke Av,Edwards St and Duke Av,31.3118940795536,-89.2849018496125,,0,,,
1388541,532,Edwards St and Katie St,Edwards St and Katie St,31.3157317440145,-89.2849667620696,,0,,,
1388542,533,Bay St and Rebecca Av,Bay St and Rebecca Av,31.3190966629342,-89.2860769990501,,0,,,
1388543,534,Main St and Buschman St,Main St and Buschman St,31.3245124531421,-89.2871571927993,,0,,,
